﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<title>译学馆内容上传平台</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
	<meta name="description" content="">
	<meta name="author" content="">

	<link href="http://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="http://cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/cloud-admin.css" >
	<link rel="stylesheet" type="text/css"  href="css/default.css" >
	<!-- DATE RANGE PICKER -->
	<link rel="stylesheet" type="text/css" href="http://cdn.bootcss.com/bootstrap-daterangepicker/2.1.25/daterangepicker.min.css" />
    <link rel="stylesheet" type="text/css" href="http://cdn.bootcss.com/datatables/1.10.13/css/dataTables.bootstrap.min.css" />
</head>
<body>
	<!-- HEADER -->
	<header class="navbar clearfix" id="header">
		<div class="container">
				<div class="navbar-brand" style="color:#fff;">
					<!-- COMPANY LOGO -->
					<a href="index.html">
						<img src="images/logo/logo.png" alt="Cloud Admin Logo" class="img-responsive hide" height="30" width="120">
					</a>
					译学馆内容上传平台
					<!-- /COMPANY LOGO -->
				</div>
				<!-- BEGIN TOP NAVIGATION MENU -->
				<ul class="nav navbar-nav pull-right">
					<!-- BEGIN USER LOGIN DROPDOWN -->
					<li class="dropdown user" id="header-user">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							<img alt="" src="images/avatars/avatar3.jpg" />
							<span class="username">admin</span>
							<i class="fa fa-angle-down"></i>
						</a>
						<ul class="dropdown-menu">
							<li><a href="#"><i class="fa fa-cog"></i> 修改密码</a></li>
							<li><a href="#"><i class="fa fa-power-off"></i> 注销</a></li>
						</ul>
					</li>
					<!-- END USER LOGIN DROPDOWN -->
				</ul>
				<!-- END TOP NAVIGATION MENU -->
		</div>
	</header>
	<!--/HEADER -->
	<!-- PAGE -->
	<section id="page">
		<div id="main-content">
			<div class="container">
				<div class="row">
					<div id="content" class="col-lg-12">
						<!-- PAGE HEADER-->
						<div class="row">
							<div class="col-sm-12">
								<div class="page-header">
									<div class="clearfix">
										<h3 class="content-title pull-left">我的上传 <a href="#" class="btn btn-success addvideo"><i class="fa fa-plus"></i> 添加新视频</a></h3>
										<!-- DATE RANGE PICKER -->
										<span class="date-range pull-right">
											<div class="btn-group">
												<a class="js_update btn btn-default" href="#" id="stoday">今日</a>
												<a class="js_update btn btn-default" href="#" id="sweek">最近一周</a>
												<a class="js_update btn btn-default" href="#" id="sall">所有记录</a>
												<a id="reportrange" class="js_update btn btn-default">
													<i class="fa fa-calendar"></i>
													<span></span>
													<i class="fa fa-angle-down"></i>
												</a>
											</div>
										</span>
										<!-- /DATE RANGE PICKER -->
									</div>
								</div>
							</div>
						</div>
                        <div class="row" id="tc">
                            <div class="col-sm-12" id="table-container">
								<div id="DCM4CHEE_table_wrapper" class="dataTables_wrapper form-inline dt-bootstrap no-footer"><div class="row"><div class="col-sm-6"><div class="dataTables_length" id="DCM4CHEE_table_length"><label>每页 <select name="DCM4CHEE_table_length" aria-controls="DCM4CHEE_table" class="form-control input-sm"><option value="10">10</option><option value="25">25</option><option value="50">50</option><option value="100">100</option></select> 条</label></div></div><div class="col-sm-6"><div id="DCM4CHEE_table_filter" class="dataTables_filter"><label>检索:<input type="search" class="form-control input-sm" placeholder="" aria-controls="DCM4CHEE_table"></label></div></div></div><div class="row"><div class="col-sm-12">
			<table id="DCM4CHEE_table" class="table table-hover table-bordered dataTable no-footer" cellspacing="0" width="100%" role="grid" aria-describedby="DCM4CHEE_table_info" style="width: 100%;">
			<thead>
				<tr role="row"><th class="sorting_asc" tabindex="0" aria-controls="DCM4CHEE_table" rowspan="1" colspan="1" aria-sort="ascending" aria-label="病人编号: activate to sort column descending" style="width: 134px;">上传日期</th><th class="sorting" tabindex="0" aria-controls="DCM4CHEE_table" rowspan="1" colspan="1" aria-label="姓名: activate to sort column ascending" style="width: 119px;">视频标题</th><th class="sorting" tabindex="0" aria-controls="DCM4CHEE_table" rowspan="1" colspan="1" aria-label="生日: activate to sort column ascending" style="width: 85px;">视频分类</th><th class="sorting" tabindex="0" aria-controls="DCM4CHEE_table" rowspan="1" colspan="1" aria-label="病历号: activate to sort column ascending" style="width: 109px;">视频简介</th><th class="sorting" tabindex="0" aria-controls="DCM4CHEE_table" rowspan="1" colspan="1" aria-label="病历日期: activate to sort column ascending" style="width: 221px;">关键字</th><th class="sorting" tabindex="0" aria-controls="DCM4CHEE_table" rowspan="1" colspan="1" aria-label="病历简述: activate to sort column ascending" style="width: 148px;">源地址</th><th class="sorting" tabindex="0" aria-controls="DCM4CHEE_table" rowspan="1" colspan="1" aria-label="影像类型: activate to sort column ascending" style="width: 134px;">审核情况</th></tr>
			</thead>
			<tbody>





			<tr role="row" class="odd">
						<td class="sorting_1">2009-03-01 00:00:00</td>
						<td>宣传片</td>
						<td>科技</td>
						<td></td>
						<td>百度</td>
						<td>http://baidu.com</td>
						<td>通过</td>
					</tr><tr role="row" class="even">
						<td class="sorting_1">2009-03-01 00:00:00</td>
						<td>宣传片</td>
						<td>娱乐</td>
						<td></td>
						<td>百度</td>
						<td>http://baidu.com</td>
						<td>拒绝</td>
					</tr></tbody>
		</table></div></div><div class="row"><div class="col-sm-5"><div class="dataTables_info" id="DCM4CHEE_table_info" role="status" aria-live="polite">第 1 页 / 共 1 页</div></div><div class="col-sm-7"><div class="dataTables_paginate paging_simple_numbers" id="DCM4CHEE_table_paginate"><ul class="pagination"><li class="paginate_button previous disabled" id="DCM4CHEE_table_previous"><a href="#" aria-controls="DCM4CHEE_table" data-dt-idx="0" tabindex="0">上一页</a></li><li class="paginate_button active"><a href="#" aria-controls="DCM4CHEE_table" data-dt-idx="1" tabindex="0">1</a></li><li class="paginate_button next disabled" id="DCM4CHEE_table_next"><a href="#" aria-controls="DCM4CHEE_table" data-dt-idx="2" tabindex="0">下一页</a></li></ul></div></div></div></div>
                            </div>
                        </div>
						<!-- /PAGE HEADER -->
					</div><!-- /CONTENT-->
				</div>
			</div>
		</div>
	</section>
	<div class="modal fade" tabindex="-1" role="dialog">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	        <h4 class="modal-title">添加新视频</h4>
	      </div>
	      <div class="modal-body">
	        <p>One fine body&hellip;</p>
	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
	        <button type="button" class="btn btn-primary">提交</button>
	      </div>
	    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div>
	<!--/PAGE -->
	<!-- JAVASCRIPTS -->
	<!-- JQUERY -->
	<script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<!-- DATE RANGE PICKER -->
	<script src="http://cdn.bootcss.com/bootstrap-daterangepicker/2.1.25/moment.min.js"></script>
	<script src="http://cdn.bootcss.com/bootstrap-daterangepicker/2.1.25/daterangepicker.min.js"></script>
    <script type="text/javascript" src="http://cdn.bootcss.com/datatables/1.10.13/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="http://cdn.bootcss.com/datatables/1.10.13/js/dataTables.bootstrap.min.js"></script>
    <script>
    $(function(){
        $('#reportrange').daterangepicker(
            {
               startDate: moment().subtract('days', 29),
               endDate: moment(),
               minDate: '2012-01-01',
               maxDate: moment(),
               dateLimit: { days: 60 },
               showDropdowns: false,
               showWeekNumbers: false,
               timePicker: false,
               timePickerIncrement: 1,
               timePicker12Hour: true,
               opens: 'left',
               buttonClasses: ['btn btn-default'],
               applyClass: 'btn-small btn-primary',
               cancelClass: 'btn-small',
               format: 'YYYY-MM-DD',
               separator: ' - ',
               locale: {
                   applyLabel: '确定',
                   fromLabel: '从',
                   toLabel: '到',
                   customRangeLabel: '自定义区间',
                   daysOfWeek: ['日', '一', '二', '三', '四', '五','六'],
                   monthNames: ['一月', '二月', '三月', '四月', '五月', '六月', '七月', '八月', '九月', '十月', '十一月', '十二月'],
                   firstDay: 1
               }
            }
         );
         $('#reportrange').on('apply.daterangepicker', function(ev, picker) {
            console.log(picker.startDate.format('YYYY-MM-DD'));
            console.log(picker.endDate.format('YYYY-MM-DD'));
            $('#reportrange span').html(picker.startDate.format('YYYY-MM-DD') + ' - ' + picker.endDate.format('YYYY-MM-DD'));
            loadData(picker.startDate.format('YYYYMMDD'),picker.endDate.format('YYYYMMDD'));
            $('a.js_update').removeClass('btn-success');
            $('#reportrange').addClass('btn-success');
        });
         //Set the initial state of the picker label
         $('#reportrange span').html('自定义');
         //searchbtns
         $("#stoday").click(function(){
            //loadData(moment().format('YYYYMMDD'),moment().format('YYYYMMDD'));
            $('a.js_update').removeClass('btn-success');
            $(this).addClass('btn-success');
         });
        $("#sweek").click(function(){
            //loadData(moment().subtract(7, "days").format('YYYYMMDD'),moment().format('YYYYMMDD'));
            $('a.js_update').removeClass('btn-success');
            $(this).addClass('btn-success');
         });
         $("#sall").click(function(){
            //loadData();
            $('a.js_update').removeClass('btn-success');
            $(this).addClass('btn-success');
         });
         $("#sall").trigger('click');
    });

    function loadData(from,to){
        var url = 'queryResult.jsp?dcmURL=DICOM://DCM4CHEE:OVIYAM2@192.168.8.2:11112&tabName=DCM4CHEE';
        if(from != undefined && to != undefined){
            url += '&searchDays=between&from='+ from +'&to=' + to ;
        }
        $('#table-container').load(encodeURI(url),function(){
            $('#table-container tbody').on('click','tr',function(){
                console.log('click2');
                openViewer(this);
            });
            $('#table-container table').DataTable({
                'language': {
                'emptyTable': '没有数据',
                'loadingRecords': '加载中...',
                'processing': '查询中...',
                'search': '检索:',
                'lengthMenu': '每页 _MENU_ 条',
                'zeroRecords': '没有数据',
                'paginate': {
                    'first':      '第一页',
                    'last':       '最后一页',
                    'next':       '下一页',
                    'previous':   '上一页'
                },
                'info': '第 _PAGE_ 页 / 共 _PAGES_ 页',
                'infoEmpty': '没有数据',
                'infoFiltered': '(过滤前共 _MAX_ 条)'
            }});
        });
    }
    </script>
	<!-- /JAVASCRIPTS -->
</body>
</html>
