<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>译学馆内容上传平台</title>
        <link href="http://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="http://cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/form-elements.css">
        <link rel="stylesheet" href="css/index.css">
    </head>

    <body>
        <div class="top-content">
            <div class="inner-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-8 col-sm-offset-2 text">
                            <h1>译学馆内容上传平台</h1>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6 col-sm-offset-3 form-box">
                        	<div class="form-top">
                        		<div class="form-top-left">
                        			<h3>登入系统</h3>
                            		<p>请输入您的用户名和密码</p>
                        		</div>
                        		<div class="form-top-right">
                        			<i class="fa fa-lock"></i>
                        		</div>
                            </div>
                            <div class="form-bottom">
			                    <form role="form" action="j_security_check" method="post" class="login-form">
			                    	<div class="form-group">
			                        	<input type="text" name="j_username" placeholder="用户名" class="form-username form-control" required>
			                        </div>
			                        <div class="form-group">
			                        	<input type="password" name="j_password" placeholder="密码" class="form-password form-control" required>
			                        </div>
			                        <button type="submit" class="btn">登 录</button>
			                    </form>
		                    </div>
                        </div>
                    </div>
                    <div class="row" id="foot">
                        <div class="col-sm-6 col-sm-offset-3">
                            <p>为了最佳用户体验，请用Google Chrome或Safari浏览</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
        <script src="http://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="http://cdn.bootcss.com/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
        <script>
            $(function() {
                $.backstretch([
                    "bg/2.jpg"
	              , "bg/3.jpg"
	              , "bg/1.jpg"
	             ], {duration: 3000, fade: 750});
                var browserVersion= navigator.userAgent.match(/(opera|chrome|safari|firefox|msie)\/?\s*(\.?\d+(\.\d+)*)/i);
				var browserName = browserVersion[1].toUpperCase();
            	if(!(browserName != 'CHROME' && browserName != 'SAFARI')){
            		$('#foot').remove();
            	}
            });
        </script>
</body></html>
