<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>9Video</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
</head>
<body>
  <header>
    <nav class="navbar navbar-inverse">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">9Video</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Daxiong</a></li>
            <!-- <li><a href="#">Link</a></li> -->
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <section class="player">
    <div class="container">
      <div class="row">
        <div class="col-md-7 col-xs-12 pcon">

        </div>
        <div class="col-md-5 col-xs-12">
          <div class="subcon">

          </div>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <div class="container">
      <p class="text-center"> Copyright © 2017 9Video All Rights Reserved</p>
    </div>
  </footer>
  <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
  <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!-- <script src="js/captionator-min.js"></script> -->
  <script src="js/data.js"></script>
  <script src="js/render.js"></script>
  <script>
  var vid = location.href.GetValue("id");
  var video = db.videos.find(function(v){
    return v.id == vid
  });
  var userId = location.href.GetValue("userId");
  if(userId == null) userId = getUserId();

  var m = $('<video controls autobuffer autoplay id="videoDemo" width="100%" crossOrigin="*"><source src="" type="video/mp4" /><track kind="captions" src="" srclang="en" label="English" default/><div class="message"><p><strong>Sorry, you\'ll need an HTML5 Video capable browser to view this video.</strong></p></div></video>');
  m.find('source').attr('src',video.file);
  m.find('track').attr('src','http://m.yxgapp.com/d/mooc/pms/getSub.json?type=vtt&id='+video.id);
  $('section.player div.pcon').empty().append(m);
  var player = document.getElementById('videoDemo');

  $.get('http://m.yxgapp.com/d/mooc/pms/getSub.json?id='+video.id,function(data){
    var subs = data;
    var h = [];
    var t = '<div class="item"><p><span class="num">{index}.</span><span class="stime">{start}</span><span>--></span><span class="etime">{end}</span></p><p class="content">{content}</p></div>'
    for(var i=0;i<subs.length;i++){
      var _t = t.replace('{index}',i+1).replace('{start}',getTime(subs[i].startTime)).replace('{end}',getTime(subs[i].endTime)).replace('{content}',subs[i].content.replace(/\n/g,'<br>'));
      h.push(_t);
    }
    $('div.subcon').empty().append(h);
    listComment(userId,video.id);
  },'json');
  //captionator.captionify(["#videoDemo"],'en');
  $('div.subcon').on('click','div.item',function(){
    //console.log('aaa')
    var _this = $(this);
    if(_this.find('input').length ==0){
      _this.append('<div class="input-group"><input type="text" class="form-control" placeholder="Please Enter Comment Here"><span class="input-group-btn"><button class="btn btn-primary" type="button">SAVE</button></span></div>');
      if(_this.find('p.comment').length > 0){
        _this.find('input').val(_this.find('p.comment span').html());
        _this.find('p.comment').remove();
      }
      _this.find('input').focus();
      player.pause();
      player.currentTime = subtime2ms(_this.find('span.stime').html())/1000;
    }
  });
  $('div.subcon').on('blur','input',function(){
    if($.trim(this.value)!=''){
      $(this).closest('div.item').append('<p class="comment">Comment : <span>'+ $.trim(this.value) +'</span></p>');
      saveComment(userId,video.id,parseInt($(this).closest('div.item').find('span.num').html()),$.trim(this.value));
    }
    $(this).closest('div').remove();
    player.play();
  });
  $('div.subcon').on('click','button',function(){
    if($.trim($('div.subcon input').val())!=''){
      $(this).closest('div.item').append('<p class="comment">Comment : <span>'+ $.trim($('div.subcon input').val()) +'</span></p>');
      saveComment(userId,video.id,parseInt($(this).closest('div.item').find('span.num').html()),$.trim($('div.subcon input').val()));
    }
    $(this).closest('div').remove();
    player.play();
  });
  player.ontimeupdate=function(){
    //console.log(player.currentTime)
    var items = $('div.item');
    //items.removeClass('active');
    var h=0;
    for(var i=0;i < items.length;i++){
      var it = $(items[i]);
      var t1 = subtime2ms(it.find('span.stime').html());
      var t2 = subtime2ms(it.find('span.etime').html());
      if(t1<= player.currentTime*1000 && t2 > player.currentTime*1000){
        if(!it.hasClass('active')){
          console.log(it.offset().top)
          it.siblings('div.item').removeClass('active');
          it.addClass('active');
          it.parent('div').scrollTop(h);
        }
        break;
      }
      h+= items[i].offsetHeight-1;
    }
  }
  </script>
</body>
</html>
