<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <title>译学馆APP内页面</title>
    <link href="assets/bootstrap-3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/font-awesome-4.7.0/css/font-awesome.min.css">
    <link href="assets/spinners/10-fading-circle.css" rel="stylesheet">
    <link href="assets/jquery-confirm.min.css" rel="stylesheet">
  </head>
  <body>
    <div id="app"></div>
    <script src="assets/jquery-3.2.1.min.js"></script>
    <script src="assets/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script src="assets/jquery-confirm.min.js"></script>
    <script src="dist/assets/iOSHandler.js?v=34343"></script>
    <script>
    try{
      //window.commonParameters = {};
      var runPage = function(){
        if (!window.Native) {
          window.Native={};
          window.Native.getUsername = function () {
            //return '13810874340'
            return 'E4B1267096F2AB25828A866B742D39C5@qq'
          };
          window.Native.getToken = function () {
            return 'ec2ec54b474713b780c72933fe8defda1507908540838'
          };
          window.Native.showToast = function (message){
            alert(message)
          };
          window.Native.closePage = function () {
            console.log('native close page')
          };
          window.Native.setTitle = function (title) {
            $('title').html(title)
          };
          window.Native.getSubtitleCheckMark = function(){
            return('[]')
          };
          window.Native.subtitleCheckResult = function(){
            return(true)
          };
          window.Native.startPlayVideo = function(courseId,videoId){
            console.log(courseId,videoId)
          };
          window.Native.setBackEnabled = function (enable) {
            console.log('setBackEnabled:', enable)
          };
          window.Native.setCloseConfirm = function (confirm, title, message) {
            console.log('setCloseConfirm,',confirm, title, message)
          };
          window.Native.examResultExamTranslatorPage = function (score, passed) {
            console.log('examResultExamTranslatorPage:',score, passed)
          };
        }
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "dist/build.js?v=78952";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      };
    }catch(e){
      alert(e);
    }
    </script>
</body>
</html>
