<!DOCTYPE HTML>
<html>
<head>
<title>视频还在处理中</title>
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="renderer" content="webkit">
<link href="http://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
<style>
html,body{height: 100%; font-size: 16px;}
body{display: flex; flex-direction: column; justify-content: center; align-items: center; text-align: center;}
img{width: 60%;}
h3{font-size: 1.25rem; color: #888; margin-top: 2rem;}
p{font-size: 1rem; line-height: 2rem; padding:0 2rem; text-align: left;}
a{margin: auto; margin-top: 1rem;}
</style>
</head>
<body>
    <img src="/static/images/timg.jpg">
    <h3>视频还在处理中<h3>
    <p>
        十分抱歉，您所要分享的视频当前还没有处理完成，请稍等片刻。完成后本页面会自动刷新，不用再次分享。谢谢！
    </p>
    <a class="btn btn-success btn-lg" href="http://www.yxgapp.com">访问首页</a>
</body>
</html>
