<!DOCTYPE HTML>
<html lang="zh">
<head>
<title>${pageTitle!''}</title>
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="renderer" content="webkit">
<meta name="keywords" content="${keywords!''}" />
<meta name="description" content="${description!''}"/>
<meta name="author" content="${author!''}"/>
<link href="http://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
<link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link href="/css/index.css" rel="stylesheet" type="text/css"/>
<script src="http://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script src="http://cdn.bootcss.com/jquery.touchswipe/1.6.18/jquery.touchSwipe.min.js"></script>
</head>
<body class="channel">
    <header>
        <nav class="nav nav-default">
            <div class="container">
                <a href="/index.html"><img src="/images/logo.png"></a>
            </div>
        </nav>
    </header>
    <section class="banner">
        <div class="container">
            <div class="titlebanner" style="background:url(${column_cover!''}) center;background-size:cover;"></div>
        </div>
    </section>
    <section>
        <div class="container">
          <div class="row">
              <div class="col-xs-12 cinfo">
                  <div class="icon" style="background-image:url(${cover!''})"></div>
                  <h4>${cn_name!''}&nbsp;&nbsp;&nbsp;&nbsp;${name!''}</h4>
                  <p class="subscribe">译者${subscribe_translator!''}人&nbsp;&nbsp;&nbsp;&nbsp;订阅${subscribe_user!''}人</p>
                  <p>${brief!''}</p>
              </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <h3><div></div>最新视频</h3>
            <div class="row">
              <#list videoNew as v>
              <div class="col-xs-6 col-md-3 video">
                  <a class="vlink" data-vid="${v.videoId!''}" href="http://playlist.yxgapp.com/static/video/${v.videoId!''}.html">
                      <div class="imgcon" style="background:url('${v.cover}') center;background-size:cover;">
                        <div class="tag">${v.categoryName!''}</div>
                      </div>
                      <div class="info">
                          <h4>${v.videoName!''}</h4>
                          <div>
                              <span><i class="fa fa-play-circle-o"></i> ${v.personNumbers!0}</span>
                              <span><i class="fa fa-clock-o"></i> ${v.durationHour!''}</span>
                          </div>
                      </div>
                  </a>
              </div>
              </#list>
            </div>
        </div>
    </section>
    <section class="text-center">
      <p>更多视频, 请移步译学馆APP欣赏&nbsp;&nbsp;<a href="#" data-toggle="modal" data-target="#getApp">GET APP</a></p>
      <div><img src="http://gcdp.oss-cn-qingdao.aliyuncs.com/201609/24/1474646421589_3009.png"></div>
    </section>
    <footer class="text-center">
        <p>译学馆 ©2017 Copyright,All rights reserved</p>
    </footer>
    <a id="go_top" href="#"><img src="http://gcdp.oss-cn-qingdao.aliyuncs.com/201612/13/1481610072611_3485.png"></a>
<script src="http://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="http://cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="/js/index.js"></script>
<script src="/js/init.js"></script>
</body>
</html>
