<!DOCTYPE HTML>
<html lang="zh">
<head>
<title>${pageTitle!''}</title>
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="renderer" content="webkit">
<meta name="keywords" content="${keywords!''}" />
<meta name="description" content="${description!''}"/>
<meta name="author" content="${author!''}"/>
<link href="http://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
<link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link href="/css/index.css" rel="stylesheet" type="text/css"/>
<script src="http://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script src="http://cdn.bootcss.com/jquery.touchswipe/1.6.18/jquery.touchSwipe.min.js"></script>
</head>
<body class="index">
    <header>
        <nav class="nav nav-default">
            <div class="container">
              <div class="row">
                <div class="col-xs-12">
                  <table width="100%" border="0">
                    <tr>
                      <td>
                        <a href="/index.html"><img src="/images/logo.png"></a>
                      </td>
                      <td id="tranNum">
                      </td>
                      <td class="hidden-xs headbtn">
                        <a href="#" class="btn btn-default red" data-toggle="modal" data-target="#getAppBox">GET APP</a>
                        <a href="http://t.yxgapp.com/" target="_blank" class="btn btn-default">PC翻译</a>
                      </td>
                    </tr>
                  </table>
                </div>
              </div>
            </div>
            <div class="menu">
                <div class="container">
                  <div class="menucon" id="menucon">
                    <ul class="nav navbar-nav">
                        <#list category as c>
                        <li <#if currentCategory.id=c.id >class="active"</#if>><a href="${c.id}.html">${c.name}</a></li>
                        </#list>
                    </ul>
                  </div>
                  <div class="menubtn">
                    <i class="fa fa-th"></i>
                    <ul class="popup">
                      <#list category as c>
                      <li>
                        <a href="${c.id}.html">
                          <div style="background-image:url(${c.iconUrl})"></div>
                          <h4>${c.name}</h4>
                      </a>
                      </li>
                      </#list>
                    </ul>
                  </div>
                </div>
            </div>
        </nav>
    </header>
    <#if currentCategory.pageType?number=2>
    <section class="bigtitle">
      <div class="container">
        <div id="slider" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <#list slider as s>
            <li data-target="#slider" data-slide-to="${s_index}" <#if s_index=0>class="active"</#if>></li>
            </#list>
          </ol>

          <!-- Wrapper for slides -->
          <div class="carousel-inner" role="listbox">
            <#list slider as s>
              <div class="item <#if s_index=0>active</#if>">
                <a href="${s.content!''}" title="${s.title!''}" style="background-image:url(${s.imgUrl!''})"></a>
                <!-- <div class="carousel-caption">
                  a
                </div> -->
              </div>
            </#list>
          </div>
        </div>
      </div>
    </section>
    </#if>
    <#list channel as c>
    <#if c.showType?number=3 || c.showType?number=4>
    <section>
        <div class="container">
            <h3><div></div>${c.tagName}</h3>
            <div class="row">
                <#list c.data as v>
                <div class="col-xs-6 col-md-3 video">
                    <a class="vlink" data-vid="${v.videoId!''}" href="http://playlist.yxgapp.com/static/video/${v.videoId!''}.html" >
                        <div class="imgcon" style="background:url('${v.cover}') center;background-size:cover;">
                          <div class="tag">${v.categoryName!''}</div>
                        </div>
                        <div class="info">
                            <h4>${v.videoName!''}</h4>
                            <div>
                                <span><i class="fa fa-play-circle-o"></i> ${v.personNumbers!0}</span>
                                <span><i class="fa fa-clock-o"></i> ${v.durationHour!''}</span>
                            </div>
                        </div>
                    </a>
                </div>
                </#list>
            </div>
        </div>
    </section>
    </#if>
    <#if c.showType?number=2>
    <section>
        <div class="container">
            <h3><div></div>${c.tagName}</h3>
            <div class="row">
                <#list c.data as v>
                <div class="col-xs-6 col-md-3 video">
                    <a href="${v.content!''}">
                        <div class="imgcon" style="background:url('${v.imgUrl}') center;background-size:cover;"></div>
                    </a>
                </div>
                </#list>
            </div>
        </div>
    </section>
    </#if>
    <#if c.showType?number=1>
    <section class="banner">
        <div class="container">
            <#list c.data as v>
                <a href="${v.content!''}" style="background:url('${v.imgUrl}') center;background-size:cover;">${v.title!''}</a>
            </#list>
        </div>
    </section>
    </#if>
    <#if c.showType?number=5>
    <section class="channel">
      <div class="container">
          <h3><div></div>${c.tagName}</h3>
          <#list c.data as ch>
          <div class="row">
              <div class="col-xs-12">
                  <a class="clink" href="/channel/${ch.id}.html">
                      <div class="icon" style="background-image:url(${ch.iconUrl!''})"></div>
                      <h4>${ch.cnName!''}</h4>
                      <p>${ch.explanation!''}</p>
                  </a>
              </div>
            </div>
              <div class="row">
              <#list ch.latestVideoList as v>
              <div class="col-xs-6 col-md-3 video">
                  <a class="vlink" data-vid="${v.videoId!''}" href="http://playlist.yxgapp.com/static/video/${v.videoId!''}.html">
                      <div class="imgcon" style="background:url('${v.cover}') center;background-size:cover;">
                        <div class="tag">${v.categoryName!''}</div>
                      </div>
                      <div class="info">
                          <h4>${v.videoName!''}</h4>
                          <div>
                              <span><i class="fa fa-play-circle-o"></i> ${v.personNumbers!0}</span>
                              <span><i class="fa fa-clock-o"></i> ${v.durationHour!''}</span>
                          </div>
                      </div>
                  </a>
              </div>
              </#list>
            </div>
          </#list>
      </div>
    </section>
    </#if>
    </#list>
    <section class="text-center more">
      <p>更多视频, 请移步译学馆APP欣赏&nbsp;&nbsp;<a href="#" data-toggle="modal" data-target="#getAppBox">GET APP</a></p>
      <div><img src="http://gcdp.oss-cn-qingdao.aliyuncs.com/201609/24/1474646421589_3009.png"></div>
    </section>
    <footer class="text-center">
        <p>译学馆 ©2017 Copyright,All rights reserved</p>
    </footer>
    <a id="go_top" href="#"><img src="http://gcdp.oss-cn-qingdao.aliyuncs.com/201612/13/1481610072611_3485.png"></a>
    <div class="modal fade" id="getAppBox">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <div class="pull-left screen">
                <div class="carousel slide" data-ride="carousel" data-interval="2000">
                    <div class="carousel-inner">
                        <div class="item active"><img src="http://img.yxgapp.com/UTJFrHNfx2Mq8TuJFgr0n-b_Q5I=/550x0/http://gcdp.oss-cn-qingdao.aliyuncs.com/static/screenshot/1.png"></div>
                        <div class="item"><img src="http://img.yxgapp.com/-O0Pvi60g_e1uuwX7g9CGmei6Lk=/550x0/http://gcdp.oss-cn-qingdao.aliyuncs.com/static/screenshot/2.png"></div>
                        <div class="item"><img src="http://img.yxgapp.com/wm8ZLd3nRlRPI9Sz8wEVJ5vwMCM=/550x0/http://gcdp.oss-cn-qingdao.aliyuncs.com/static/screenshot/3.png"></div>
                        <div class="item"><img src="http://img.yxgapp.com/n93JZY2BCHvfnG7mao2OkphPOkU=/550x0/http://gcdp.oss-cn-qingdao.aliyuncs.com/static/screenshot/4.png"></div>
                        <div class="item"><img src="http://img.yxgapp.com/g7WaiJ_7B3D3NW-Ddc0asuA-haI=/550x0/http://gcdp.oss-cn-qingdao.aliyuncs.com/static/screenshot/5.png"></div>
                        <div class="item"><img src="http://img.yxgapp.com/-BuhFwxVOjpFXQRgR1Zn2xe8MU4=/550x0/http://gcdp.oss-cn-qingdao.aliyuncs.com/static/screenshot/6.png"></div>
                    </div>
                </div>
            </div>
            <div class="pull-left download">
                <p>译学馆手机客户端</p>
                <span>译学馆-千名译者为您日夜搬运国外精彩视频</span>
                <table>
                    <tr>
                        <td>下载安装到电脑</td>
                        <td>扫码关注官方微信</td>
                    </tr>
                    <tr>
                        <td>
                            <a href="https://itunes.apple.com/cn/app/yi-xue-guan-zui-xin-zui-quan/id1019453226?mt=8" target="_blank" class="ios"> </a>
                            <a href="http://m.yxgapp.com/d/mooc/downloadApp?package=com.huaer.mooc" target="_blank" class="and"> </a>
                        </td>
                        <td><img src="http://gcdp.oss-cn-qingdao.aliyuncs.com/201609/23/1474620974145_7168.png"/></td>
                    </tr>
                </table>
                <a href="#" data-dismiss="modal"><img src="http://gcdp.oss-cn-qingdao.aliyuncs.com/201609/23/1474620860626_7220.png"></a>
            </div>
          </div>
        </div>
      </div>
    </div>
<script src="http://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="http://cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="/js/index.js"></script>
<script src="/js/init.js"></script>
</body>
</html>
