<!DOCTYPE HTML>
<html lang="zh">
<head>
<title>推荐 - 译学馆 - 全球视野 学以致用</title>
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="renderer" content="webkit">
<meta name="keywords" content="推荐,译学馆,yxgApp,全球视野,学以致用" />
<meta name="description" content="推荐,译学馆,yxgApp,全球视野,学以致用"/>
<meta name="author" content="译学馆,yxgApp"/>
<link href="http://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
<link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link href="css/index.css" rel="stylesheet" type="text/css"/>
<script src="http://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script src="http://cdn.bootcss.com/jquery.touchswipe/1.6.18/jquery.touchSwipe.min.js"></script>
<script src="http://cdn.bootcss.com/roundabout/2.4.2/jquery.roundabout.min.js"></script>
</head>
<body class="index">
    <header>
        <nav class="nav nav-default">
            <div class="container">
              <div class="row">
                <div class="col-xs-12">
                  <table width="100%" border="0">
                    <tr>
                      <td>
                        <a href="/index.html"><img src="/images/logo.png"></a>
                      </td>
                      <td id="tranNum">
                        <div><span class="hidden-xs">由</span><strong>5714</strong>名译者贡献</div>
                        <div class="tranNum">
                           <div><ul><li>0</li><li>1</li><li>2</li><li>3</li><li>4</li><li>5</li><li>6</li><li>7</li><li>8</li><li>9</li><li>0</li></ul></div><div><ul><li>0</li><li>1</li><li>2</li><li>3</li><li>4</li><li>5</li><li>6</li><li>7</li><li>8</li><li>9</li><li>0</li></ul></div><div><ul><li>0</li><li>1</li><li>2</li><li>3</li><li>4</li><li>5</li><li>6</li><li>7</li><li>8</li><li>9</li><li>0</li></ul></div><div><ul><li>0</li><li>1</li><li>2</li><li>3</li><li>4</li><li>5</li><li>6</li><li>7</li><li>8</li><li>9</li><li>0</li></ul></div><div><ul><li>0</li><li>1</li><li>2</li><li>3</li><li>4</li><li>5</li><li>6</li><li>7</li><li>8</li><li>9</li><li>0</li></ul></div><div><ul><li>0</li><li>1</li><li>2</li><li>3</li><li>4</li><li>5</li><li>6</li><li>7</li><li>8</li><li>9</li><li>0</li></ul>
                          </div>
                        </div><div class="hidden-xs">句</div>
                      </td>
                      <td class="hidden-xs headbtn">
                        <a href="#" class="btn btn-default red" data-toggle="modal" data-target="#getAppBox">GET APP</a>
                        <a href="/cms/index.html" target="_blank" class="btn btn-default">我的译学馆</a>
                      </td>
                    </tr>
                  </table>
                </div>
              </div>
            </div>
            <div class="menu">
                <div class="container">
                  <div class="menucon" id="menucon">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="25.html">推荐</a></li>
                        <li ><a href="34.html">TED</a></li>
                        <li ><a href="33.html">科学秀</a></li>
                        <li ><a href="35.html">大想法</a></li>
                        <li ><a href="36.html">生命学院</a></li>
                        <li ><a href="37.html">英格威</a></li>
                        <li ><a href="16.html">科技</a></li>
                        <li ><a href="23.html">美食</a></li>
                        <li ><a href="17.html">成功</a></li>
                        <li ><a href="19.html">观点</a></li>
                        <li ><a href="8.html">世界</a></li>
                        <li ><a href="27.html">综艺</a></li>
                        <li ><a href="20.html">开发者</a></li>
                        <li ><a href="10.html">动物</a></li>
                        <li ><a href="6.html">科普</a></li>
                        <li ><a href="24.html">儿童</a></li>
                    </ul>
                  </div>
                  <div class="menubtn">
                    <i class="fa fa-th"></i>
                    <ul class="popup">
                      <li>
                        <a href="25.html">
                          <div style="background-image:url(http://gcdp.oss-cn-qingdao.aliyuncs.com/201612/6/1481029436449_363.png)"></div>
                          <h4>推荐</h4>
                      </a>
                      </li>
                      <li>
                        <a href="34.html">
                          <div style="background-image:url(http://gcdp.oss-cn-qingdao.aliyuncs.com/201706/8/1496852202678_2524.png)"></div>
                          <h4>TED</h4>
                      </a>
                      </li>
                      <li>
                        <a href="33.html">
                          <div style="background-image:url(http://gcdp.oss-cn-qingdao.aliyuncs.com/201706/7/1496850905029_8445.png)"></div>
                          <h4>科学秀</h4>
                      </a>
                      </li>
                      <li>
                        <a href="35.html">
                          <div style="background-image:url(http://gcdp.oss-cn-qingdao.aliyuncs.com/201706/8/1496851470588_8528.png)"></div>
                          <h4>大想法</h4>
                      </a>
                      </li>
                      <li>
                        <a href="36.html">
                          <div style="background-image:url(http://gcdp.oss-cn-qingdao.aliyuncs.com/201706/8/1496851606092_7487.png)"></div>
                          <h4>生命学院</h4>
                      </a>
                      </li>
                      <li>
                        <a href="37.html">
                          <div style="background-image:url(http://gcdp.oss-cn-qingdao.aliyuncs.com/201706/8/1496851855408_1086.png)"></div>
                          <h4>英格威</h4>
                      </a>
                      </li>
                      <li>
                        <a href="16.html">
                          <div style="background-image:url(http://gcdp.oss-cn-qingdao.aliyuncs.com/201607/25/1469454132084_7328.png)"></div>
                          <h4>科技</h4>
                      </a>
                      </li>
                      <li>
                        <a href="23.html">
                          <div style="background-image:url(http://gcdp.oss-cn-qingdao.aliyuncs.com/201607/25/1469454023627_3101.png)"></div>
                          <h4>美食</h4>
                      </a>
                      </li>
                      <li>
                        <a href="17.html">
                          <div style="background-image:url(http://gcdp.oss-cn-qingdao.aliyuncs.com/201607/25/1469454282175_9610.png)"></div>
                          <h4>成功</h4>
                      </a>
                      </li>
                      <li>
                        <a href="19.html">
                          <div style="background-image:url(http://gcdp.oss-cn-qingdao.aliyuncs.com/201607/25/1469453924581_2816.png)"></div>
                          <h4>观点</h4>
                      </a>
                      </li>
                      <li>
                        <a href="8.html">
                          <div style="background-image:url(http://gcdp.oss-cn-qingdao.aliyuncs.com/201607/25/1469453329039_3494.png)"></div>
                          <h4>世界</h4>
                      </a>
                      </li>
                      <li>
                        <a href="27.html">
                          <div style="background-image:url(http://gcdp.oss-cn-qingdao.aliyuncs.com/201611/19/1479527274299_7503.png)"></div>
                          <h4>综艺</h4>
                      </a>
                      </li>
                      <li>
                        <a href="20.html">
                          <div style="background-image:url(http://gcdp.oss-cn-qingdao.aliyuncs.com/201607/25/1469454096384_9529.png)"></div>
                          <h4>开发者</h4>
                      </a>
                      </li>
                      <li>
                        <a href="10.html">
                          <div style="background-image:url(http://gcdp.oss-cn-qingdao.aliyuncs.com/201607/25/1469453842999_152.png)"></div>
                          <h4>动物</h4>
                      </a>
                      </li>
                      <li>
                        <a href="6.html">
                          <div style="background-image:url(http://gcdp.oss-cn-qingdao.aliyuncs.com/201607/25/1469452960749_6167.png)"></div>
                          <h4>科普</h4>
                      </a>
                      </li>
                      <li>
                        <a href="24.html">
                          <div style="background-image:url(http://gcdp.oss-cn-qingdao.aliyuncs.com/201703/23/1490251174449_6559.png)"></div>
                          <h4>儿童</h4>
                      </a>
                      </li>
                    </ul>
                  </div>
                </div>
            </div>
        </nav>
    </header>
    <section class="bigtitle">
      <div class="container">
        <div id="slider">
          <ul>
            <li><a href="http://m.yxgapp.com/d/mooc/ResourceUrl.html?dataId=119" title="译学馆官方介绍视频"><img src="http://gcdp.oss-cn-qingdao.aliyuncs.com/201703/22/1490180563121_6093.jpg"></a></li>
            <li><a href="http://m.yxgapp.com/d/mooc/ResourceUrl.html?dataId=119" title="最美应用CEO马力的产品设计分享"><img src="http://gcdp.oss-cn-qingdao.aliyuncs.com/201703/22/1490154607036_4805.jpg"></a></li>
            <li><a href="http://m.yxgapp.com/d/mooc/ResourceUrl.html?dataId=119" title="招募吃瓜群众"><img src="http://gcdp.oss-cn-qingdao.aliyuncs.com/201703/22/1490195076069_1136.jpg"></a></li>
            <li><a href="http://m.yxgapp.com/d/mooc/ResourceUrl.html?dataId=119" title="让我们来一场美丽的邂逅"><img src="http://gcdp.oss-cn-qingdao.aliyuncs.com/201705/13/1494686951098_2934.jpg" ></a></li>
          </ul>
        </div>
      </div>
    </section>
    <section>
        <div class="container">
            <h3><div></div>今日推荐</h3>
            <div class="row">
                <div class="col-xs-6 col-md-3 video">
                    <a class="vlink" data-vid="1ea95312-398e-40f4-bb15-64831041e55e" href="http://playlist.yxgapp.com/static/video/1ea95312-398e-40f4-bb15-64831041e55e.html" >
                        <div class="imgcon" style="background:url('http://img.yxgapp.com/FNtrmvDaZDT65B_Jf4qBFnWQ_FA=/520x300/http://yxg-image.oss-cn-qingdao.aliyuncs.com/coverImg/1ea95312-398e-40f4-bb15-64831041e55e.jpg?v=1485240773794') center;background-size:cover;">
                          <div class="tag">#N思想</div>
                        </div>
                        <div class="info">
                            <h4>新形态科技的界面工具</h4>
                            <div>
                                <span><i class="fa fa-play-circle-o"></i> 214</span>
                                <span><i class="fa fa-clock-o"></i> 09:22</span>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-xs-6 col-md-3 video">
                    <a class="vlink" data-vid="1d141420-a1a9-47f4-a13e-8c1ce27f6d8b" href="http://playlist.yxgapp.com/static/video/1d141420-a1a9-47f4-a13e-8c1ce27f6d8b.html" >
                        <div class="imgcon" style="background:url('http://img.yxgapp.com/K2B-WqyQ0ZMry7U0WtRWK7ePHIU=/520x300/http://yxg-image.oss-cn-qingdao.aliyuncs.com/coverImg/1d141420-a1a9-47f4-a13e-8c1ce27f6d8b.jpg?v=1502033081250') center;background-size:cover;">
                          <div class="tag">#N科普</div>
                        </div>
                        <div class="info">
                            <h4>为何毛毛虫会如此饥饿？</h4>
                            <div>
                                <span><i class="fa fa-play-circle-o"></i> 146</span>
                                <span><i class="fa fa-clock-o"></i> 04:42</span>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-xs-6 col-md-3 video">
                    <a class="vlink" data-vid="da216169-4a02-4492-b7be-b478ba6641b8" href="http://playlist.yxgapp.com/static/video/da216169-4a02-4492-b7be-b478ba6641b8.html" >
                        <div class="imgcon" style="background:url('http://img.yxgapp.com/AtPrn6HHZ2Jsltj9_-IarlGto38=/520x300/http://yxg-image.oss-cn-qingdao.aliyuncs.com/coverImg/da216169-4a02-4492-b7be-b478ba6641b8.jpg?v=1499620180411') center;background-size:cover;">
                          <div class="tag">#N思想</div>
                        </div>
                        <div class="info">
                            <h4>照顾好自己的重要性</h4>
                            <div>
                                <span><i class="fa fa-play-circle-o"></i> 209</span>
                                <span><i class="fa fa-clock-o"></i> 03:18</span>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-xs-6 col-md-3 video">
                    <a class="vlink" data-vid="9e48798c-7f0b-4f08-a000-f3d53ada9dbf" href="http://playlist.yxgapp.com/static/video/9e48798c-7f0b-4f08-a000-f3d53ada9dbf.html" >
                        <div class="imgcon" style="background:url('http://img.yxgapp.com/sPoMKlVBAVg_b5xhcabXw3oFf0A=/520x300/http://yxg-image.oss-cn-qingdao.aliyuncs.com/coverImg/9e48798c-7f0b-4f08-a000-f3d53ada9dbf.jpg?v=1500374981646') center;background-size:cover;">
                          <div class="tag">#N科技</div>
                        </div>
                        <div class="info">
                            <h4>病毒和恶意软件有什么区别？</h4>
                            <div>
                                <span><i class="fa fa-play-circle-o"></i> 100</span>
                                <span><i class="fa fa-clock-o"></i> 04:59</span>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-xs-6 col-md-3 video">
                    <a class="vlink" data-vid="2faa4cb9-1f3b-46c6-b7ae-69a7cfdf624b" href="http://playlist.yxgapp.com/static/video/2faa4cb9-1f3b-46c6-b7ae-69a7cfdf624b.html" >
                        <div class="imgcon" style="background:url('http://img.yxgapp.com/PKUrLK-5LTredDITib4zbN0Fuk8=/520x300/http://yxg-image.oss-cn-qingdao.aliyuncs.com/coverImg/2faa4cb9-1f3b-46c6-b7ae-69a7cfdf624b.jpg?v=1498668222232') center;background-size:cover;">
                          <div class="tag">#N生活</div>
                        </div>
                        <div class="info">
                            <h4>精通于指花的年轻艺术家</h4>
                            <div>
                                <span><i class="fa fa-play-circle-o"></i> 64</span>
                                <span><i class="fa fa-clock-o"></i> 01:36</span>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-xs-6 col-md-3 video">
                    <a class="vlink" data-vid="b1371b2d-dfb2-4893-aa7a-8c917b22a2b9" href="http://playlist.yxgapp.com/static/video/b1371b2d-dfb2-4893-aa7a-8c917b22a2b9.html" >
                        <div class="imgcon" style="background:url('http://img.yxgapp.com/6BQkRqiY0K7uSaRc-o-rXu1qXLk=/520x300/http://yxg-image.oss-cn-qingdao.aliyuncs.com/coverImg/b1371b2d-dfb2-4893-aa7a-8c917b22a2b9.jpg?v=1501906485076') center;background-size:cover;">
                          <div class="tag">#N技能</div>
                        </div>
                        <div class="info">
                            <h4>如何记住28个奥林匹克城市#1</h4>
                            <div>
                                <span><i class="fa fa-play-circle-o"></i> 52</span>
                                <span><i class="fa fa-clock-o"></i> 07:11</span>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-xs-6 col-md-3 video">
                    <a class="vlink" data-vid="f07b22bc-8592-46af-ba3f-481a251a947a" href="http://playlist.yxgapp.com/static/video/f07b22bc-8592-46af-ba3f-481a251a947a.html" >
                        <div class="imgcon" style="background:url('http://img.yxgapp.com/72ob0VOraM0yCCUiw6erRhr3x-4=/520x300/http://yxg-image.oss-cn-qingdao.aliyuncs.com/coverImg/f07b22bc-8592-46af-ba3f-481a251a947a.jpg?v=1501556322559') center;background-size:cover;">
                          <div class="tag">#N娱乐</div>
                        </div>
                        <div class="info">
                            <h4>绿巨人浩克恶搞诸电影</h4>
                            <div>
                                <span><i class="fa fa-play-circle-o"></i> 52</span>
                                <span><i class="fa fa-clock-o"></i> 02:04</span>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-xs-6 col-md-3 video">
                    <a class="vlink" data-vid="ed5d5741-5e52-4ab9-b9b3-d260b8d17c9f" href="http://playlist.yxgapp.com/static/video/ed5d5741-5e52-4ab9-b9b3-d260b8d17c9f.html" >
                        <div class="imgcon" style="background:url('http://img.yxgapp.com/syrB9nggzU5SgWjYcWU_Ts2Q864=/520x300/http://yxg-image.oss-cn-qingdao.aliyuncs.com/coverImg/ed5d5741-5e52-4ab9-b9b3-d260b8d17c9f.jpg?v=1501972180580') center;background-size:cover;">
                          <div class="tag">#N商业</div>
                        </div>
                        <div class="info">
                            <h4>肢体语言是如何影响你的魅力的？</h4>
                            <div>
                                <span><i class="fa fa-play-circle-o"></i> 163</span>
                                <span><i class="fa fa-clock-o"></i> 03:10</span>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <h3><div></div>未来主义</h3>
            <div class="row">
                <div class="col-xs-6 col-md-3 video">
                    <a class="vlink" data-vid="3fe025b3-0934-4b46-a30d-6eca480d6e7a" href="http://playlist.yxgapp.com/static/video/3fe025b3-0934-4b46-a30d-6eca480d6e7a.html" >
                        <div class="imgcon" style="background:url('http://img.yxgapp.com/ZqMNKG5qDEjSP1NLProkj1hicPo=/520x300/http://yxg-image.oss-cn-qingdao.aliyuncs.com/coverImg/3fe025b3-0934-4b46-a30d-6eca480d6e7a.jpg?v=1500635562852') center;background-size:cover;">
                          <div class="tag">#N科技</div>
                        </div>
                        <div class="info">
                            <h4>火星上种土豆</h4>
                            <div>
                                <span><i class="fa fa-play-circle-o"></i> 128</span>
                                <span><i class="fa fa-clock-o"></i> 00:44</span>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-xs-6 col-md-3 video">
                    <a class="vlink" data-vid="e18555b9-25a9-46e8-91f9-7bd3eac1af30" href="http://playlist.yxgapp.com/static/video/e18555b9-25a9-46e8-91f9-7bd3eac1af30.html" >
                        <div class="imgcon" style="background:url('http://img.yxgapp.com/NFrnBnikhp2olS6sIhJ3NVmpZhM=/520x300/http://yxg-image.oss-cn-qingdao.aliyuncs.com/coverImg/e18555b9-25a9-46e8-91f9-7bd3eac1af30.jpg?v=1502173435893') center;background-size:cover;">
                          <div class="tag">#N科技</div>
                        </div>
                        <div class="info">
                            <h4>2020年的世界</h4>
                            <div>
                                <span><i class="fa fa-play-circle-o"></i> 303</span>
                                <span><i class="fa fa-clock-o"></i> 01:09</span>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-xs-6 col-md-3 video">
                    <a class="vlink" data-vid="08a3e2b6-6d56-48a7-918e-4f210307ba22" href="http://playlist.yxgapp.com/static/video/08a3e2b6-6d56-48a7-918e-4f210307ba22.html" >
                        <div class="imgcon" style="background:url('http://img.yxgapp.com/TcLm5uJercWG0RLqbXY0nkuTUy0=/520x300/http://yxg-image.oss-cn-qingdao.aliyuncs.com/coverImg/08a3e2b6-6d56-48a7-918e-4f210307ba22.jpg?v=1502172465628') center;background-size:cover;">
                          <div class="tag">#N科技</div>
                        </div>
                        <div class="info">
                            <h4>VR小黄片</h4>
                            <div>
                                <span><i class="fa fa-play-circle-o"></i> 551</span>
                                <span><i class="fa fa-clock-o"></i> 00:38</span>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-xs-6 col-md-3 video">
                    <a class="vlink" data-vid="a6f39207-4c0c-4760-8ff5-5c1d5f43d604" href="http://playlist.yxgapp.com/static/video/a6f39207-4c0c-4760-8ff5-5c1d5f43d604.html" >
                        <div class="imgcon" style="background:url('http://img.yxgapp.com/8A330fyL_LbZ386x-9y1XMqxzY4=/520x300/http://yxg-image.oss-cn-qingdao.aliyuncs.com/coverImg/a6f39207-4c0c-4760-8ff5-5c1d5f43d604.jpg?v=1498397140075') center;background-size:cover;">
                          <div class="tag">#N科技</div>
                        </div>
                        <div class="info">
                            <h4>吃塑料的虫子</h4>
                            <div>
                                <span><i class="fa fa-play-circle-o"></i> 191</span>
                                <span><i class="fa fa-clock-o"></i> 00:57</span>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <h3><div></div>科技内核</h3>
            <div class="row">
                <div class="col-xs-6 col-md-3 video">
                    <a class="vlink" data-vid="ae437ea9-236f-42b7-875c-22351c5fe61d" href="http://playlist.yxgapp.com/static/video/ae437ea9-236f-42b7-875c-22351c5fe61d.html" >
                        <div class="imgcon" style="background:url('http://img.yxgapp.com/dSZ_mk8LCKfB0y8Zvog7MLdJR_g=/520x300/http://yxg-image.oss-cn-qingdao.aliyuncs.com/coverImg/ae437ea9-236f-42b7-875c-22351c5fe61d.jpg?v=1501229980668') center;background-size:cover;">
                          <div class="tag">#N科技</div>
                        </div>
                        <div class="info">
                            <h4>不需要电池的手机</h4>
                            <div>
                                <span><i class="fa fa-play-circle-o"></i> 147</span>
                                <span><i class="fa fa-clock-o"></i> 01:32</span>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-xs-6 col-md-3 video">
                    <a class="vlink" data-vid="3b37913a-12b8-4420-a8a6-21e876e6ea65" href="http://playlist.yxgapp.com/static/video/3b37913a-12b8-4420-a8a6-21e876e6ea65.html" >
                        <div class="imgcon" style="background:url('http://img.yxgapp.com/g0pXLnk98gIT6MkuhMvN5SuU8r8=/520x300/http://yxg-image.oss-cn-qingdao.aliyuncs.com/coverImg/3b37913a-12b8-4420-a8a6-21e876e6ea65.jpg?v=1497335560249') center;background-size:cover;">
                          <div class="tag">#N科技</div>
                        </div>
                        <div class="info">
                            <h4>只有核心用户才知道的九条谷歌搜索的小技巧</h4>
                            <div>
                                <span><i class="fa fa-play-circle-o"></i> 449</span>
                                <span><i class="fa fa-clock-o"></i> 02:05</span>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-xs-6 col-md-3 video">
                    <a class="vlink" data-vid="3b8d00df-2266-4d6c-9045-89e40296c149" href="http://playlist.yxgapp.com/static/video/3b8d00df-2266-4d6c-9045-89e40296c149.html" >
                        <div class="imgcon" style="background:url('http://img.yxgapp.com/pOUS_z-GLIvM3OKUMAvM5JDr_uU=/520x300/http://yxg-image.oss-cn-qingdao.aliyuncs.com/coverImg/3b8d00df-2266-4d6c-9045-89e40296c149.jpg?v=1501229392398') center;background-size:cover;">
                          <div class="tag">#N科技</div>
                        </div>
                        <div class="info">
                            <h4>中国的疯狂——光棍节</h4>
                            <div>
                                <span><i class="fa fa-play-circle-o"></i> 583</span>
                                <span><i class="fa fa-clock-o"></i> 02:08</span>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-xs-6 col-md-3 video">
                    <a class="vlink" data-vid="4376082a-0e5e-4ae8-b177-cd4e2d00b373" href="http://playlist.yxgapp.com/static/video/4376082a-0e5e-4ae8-b177-cd4e2d00b373.html" >
                        <div class="imgcon" style="background:url('http://img.yxgapp.com/KF0URAOEExf_6vqULW-SodSur14=/520x300/http://yxg-image.oss-cn-qingdao.aliyuncs.com/coverImg/4376082a-0e5e-4ae8-b177-cd4e2d00b373.jpg?v=1501230653060') center;background-size:cover;">
                          <div class="tag">#N科技</div>
                        </div>
                        <div class="info">
                            <h4>比尔盖茨的技术预言</h4>
                            <div>
                                <span><i class="fa fa-play-circle-o"></i> 389</span>
                                <span><i class="fa fa-clock-o"></i> 02:51</span>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <h3><div></div>精彩合辑</h3>
            <div class="row">
                <div class="col-xs-6 col-md-3 video">
                    <a href="http://playlist.yxgapp.com/static/BBC_Learning_English.html">
                        <div class="imgcon" style="background:url('http://gcdp.oss-cn-qingdao.aliyuncs.com/201707/22/1500710854326_6775.jpg') center;background-size:cover;"></div>
                    </a>
                </div>
                <div class="col-xs-6 col-md-3 video">
                    <a href="http://playlist.yxgapp.com/static/Jobspeaker_interview.html">
                        <div class="imgcon" style="background:url('http://gcdp.oss-cn-qingdao.aliyuncs.com/201707/22/1500709453470_7013.jpg') center;background-size:cover;"></div>
                    </a>
                </div>
                <div class="col-xs-6 col-md-3 video">
                    <a href="http://playlist.yxgapp.com/static/vsco.html">
                        <div class="imgcon" style="background:url('http://gcdp.oss-cn-qingdao.aliyuncs.com/201707/7/1499408165931_7677.jpg') center;background-size:cover;"></div>
                    </a>
                </div>
                <div class="col-xs-6 col-md-3 video">
                    <a href="http://playlist.yxgapp.com/static/Friends_Forever.html">
                        <div class="imgcon" style="background:url('http://gcdp.oss-cn-qingdao.aliyuncs.com/201707/16/1500214068345_8395.jpg') center;background-size:cover;"></div>
                    </a>
                </div>
                <div class="col-xs-6 col-md-3 video">
                    <a href="http://playlist.yxgapp.com/static/english_themovies.html">
                        <div class="imgcon" style="background:url('http://gcdp.oss-cn-qingdao.aliyuncs.com/201707/7/1499417289617_3178.jpg') center;background-size:cover;"></div>
                    </a>
                </div>
                <div class="col-xs-6 col-md-3 video">
                    <a href="http://playlist.yxgapp.com/static/JustinGuitar.html">
                        <div class="imgcon" style="background:url('http://gcdp.oss-cn-qingdao.aliyuncs.com/201707/16/1500214182883_2723.jpg') center;background-size:cover;"></div>
                    </a>
                </div>
                <div class="col-xs-6 col-md-3 video">
                    <a href="http://playlist.yxgapp.com/static/Family_Album_USA.html">
                        <div class="imgcon" style="background:url('http://gcdp.oss-cn-qingdao.aliyuncs.com/201704/28/1493395002060_5391.jpg') center;background-size:cover;"></div>
                    </a>
                </div>
                <div class="col-xs-6 col-md-3 video">
                    <a href="http://playlist.yxgapp.com/static/Kids_TV_Nursery_Rhymes_And_Childrens_Songs.html">
                        <div class="imgcon" style="background:url('http://gcdp.oss-cn-qingdao.aliyuncs.com/201705/7/1494117536769_7360.jpg') center;background-size:cover;"></div>
                    </a>
                </div>
                <div class="col-xs-6 col-md-3 video">
                    <a href="http://playlist.yxgapp.com/static/Pach_PPT_Tutorial.html">
                        <div class="imgcon" style="background:url('http://gcdp.oss-cn-qingdao.aliyuncs.com/201704/28/1493377918658_2799.jpg') center;background-size:cover;"></div>
                    </a>
                </div>
                <div class="col-xs-6 col-md-3 video">
                    <a href="http://playlist.yxgapp.com/static/Photoshop_Offical_Tutorial_Season_1.html">
                        <div class="imgcon" style="background:url('http://gcdp.oss-cn-qingdao.aliyuncs.com/201705/7/1494117304694_9312.jpg') center;background-size:cover;"></div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <h3><div></div>近期最热</h3>
            <div class="row">
                <div class="col-xs-6 col-md-3 video">
                    <a class="vlink" data-vid="b771f3d7-79a4-4270-af63-8310fc1a24ca" href="http://playlist.yxgapp.com/static/video/b771f3d7-79a4-4270-af63-8310fc1a24ca.html" >
                        <div class="imgcon" style="background:url('http://img.yxgapp.com/zO8dHRT1TKaPaVDVNHtGv14CpvM=/520x300/http://yxg-image.oss-cn-qingdao.aliyuncs.com/coverImg/b771f3d7-79a4-4270-af63-8310fc1a24ca.jpg?v=1501126245457') center;background-size:cover;">
                          <div class="tag">#N科普</div>
                        </div>
                        <div class="info">
                            <h4>如果人类消失了，会发生什么？</h4>
                            <div>
                                <span><i class="fa fa-play-circle-o"></i> 512</span>
                                <span><i class="fa fa-clock-o"></i> 04:07</span>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-xs-6 col-md-3 video">
                    <a class="vlink" data-vid="9fcf793e-629a-4883-9845-86f8033e5938" href="http://playlist.yxgapp.com/static/video/9fcf793e-629a-4883-9845-86f8033e5938.html" >
                        <div class="imgcon" style="background:url('http://img.yxgapp.com/HN1dVcuwCZdGn8Z_LWDB9C3X-2k=/520x300/http://yxg-image.oss-cn-qingdao.aliyuncs.com/coverImg/9fcf793e-629a-4883-9845-86f8033e5938.jpg?v=1500373061430') center;background-size:cover;">
                          <div class="tag">#N科技</div>
                        </div>
                        <div class="info">
                            <h4>你应该买怎样的充电宝</h4>
                            <div>
                                <span><i class="fa fa-play-circle-o"></i> 385</span>
                                <span><i class="fa fa-clock-o"></i> 06:01</span>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-xs-6 col-md-3 video">
                    <a class="vlink" data-vid="e28850e2-0429-4ee6-91ca-3be53c97a813" href="http://playlist.yxgapp.com/static/video/e28850e2-0429-4ee6-91ca-3be53c97a813.html" >
                        <div class="imgcon" style="background:url('http://img.yxgapp.com/Cc9z7FGzyAvZ9YbSEiER5TLIIqs=/520x300/http://yxg-image.oss-cn-qingdao.aliyuncs.com/coverImg/e28850e2-0429-4ee6-91ca-3be53c97a813.jpg?v=1498717363804') center;background-size:cover;">
                          <div class="tag">#N生活</div>
                        </div>
                        <div class="info">
                            <h4>初学者的书法和手写字母的教程+技巧！</h4>
                            <div>
                                <span><i class="fa fa-play-circle-o"></i> 622</span>
                                <span><i class="fa fa-clock-o"></i> 09:19</span>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-xs-6 col-md-3 video">
                    <a class="vlink" data-vid="ca7f4923-f400-4513-96a6-a0f439745412" href="http://playlist.yxgapp.com/static/video/ca7f4923-f400-4513-96a6-a0f439745412.html" >
                        <div class="imgcon" style="background:url('http://img.yxgapp.com/Cb_bhLAwQxboMCIXrpKfjiEbtEE=/520x300/http://yxg-image.oss-cn-qingdao.aliyuncs.com/coverImg/ca7f4923-f400-4513-96a6-a0f439745412.jpg?v=1499834512322') center;background-size:cover;">
                          <div class="tag">#N思想</div>
                        </div>
                        <div class="info">
                            <h4>七宗罪</h4>
                            <div>
                                <span><i class="fa fa-play-circle-o"></i> 412</span>
                                <span><i class="fa fa-clock-o"></i> 07:30</span>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-xs-6 col-md-3 video">
                    <a class="vlink" data-vid="2d5f013d-8738-4867-bab6-304466a62ad8" href="http://playlist.yxgapp.com/static/video/2d5f013d-8738-4867-bab6-304466a62ad8.html" >
                        <div class="imgcon" style="background:url('http://img.yxgapp.com/FvztEpmF_SXhDeOksTidZBceAFw=/520x300/http://yxg-image.oss-cn-qingdao.aliyuncs.com/coverImg/2d5f013d-8738-4867-bab6-304466a62ad8.jpg?v=1499955643383') center;background-size:cover;">
                          <div class="tag">#N思想</div>
                        </div>
                        <div class="info">
                            <h4>是什么使你与众不同？</h4>
                            <div>
                                <span><i class="fa fa-play-circle-o"></i> 1147</span>
                                <span><i class="fa fa-clock-o"></i> 17:46</span>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-xs-6 col-md-3 video">
                    <a class="vlink" data-vid="3d8a62f8-41f9-4bd2-8e29-6a9df0b00576" href="http://playlist.yxgapp.com/static/video/3d8a62f8-41f9-4bd2-8e29-6a9df0b00576.html" >
                        <div class="imgcon" style="background:url('http://img.yxgapp.com/WwqsMxKDGqnrVdhKnOKGgzAZdzY=/520x300/http://yxg-image.oss-cn-qingdao.aliyuncs.com/coverImg/3d8a62f8-41f9-4bd2-8e29-6a9df0b00576.jpg?v=1499592340449') center;background-size:cover;">
                          <div class="tag">#N生活</div>
                        </div>
                        <div class="info">
                            <h4>只有3%的人能通过的创造力测试</h4>
                            <div>
                                <span><i class="fa fa-play-circle-o"></i> 481</span>
                                <span><i class="fa fa-clock-o"></i> 04:47</span>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-xs-6 col-md-3 video">
                    <a class="vlink" data-vid="9f07f7a8-14a4-42b0-a554-116bd68287ca" href="http://playlist.yxgapp.com/static/video/9f07f7a8-14a4-42b0-a554-116bd68287ca.html" >
                        <div class="imgcon" style="background:url('http://img.yxgapp.com/pe6QdR9UGzyIM_OqKu1QeRrtddQ=/520x300/http://yxg-image.oss-cn-qingdao.aliyuncs.com/coverImg/9f07f7a8-14a4-42b0-a554-116bd68287ca.jpg?v=1499841178520') center;background-size:cover;">
                          <div class="tag">#N生活</div>
                        </div>
                        <div class="info">
                            <h4>13种无饥饿减肥</h4>
                            <div>
                                <span><i class="fa fa-play-circle-o"></i> 1038</span>
                                <span><i class="fa fa-clock-o"></i> 17:10</span>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-xs-6 col-md-3 video">
                    <a class="vlink" data-vid="398b0565-ae9f-4cb5-b3ef-f0348ca79e82" href="http://playlist.yxgapp.com/static/video/398b0565-ae9f-4cb5-b3ef-f0348ca79e82.html" >
                        <div class="imgcon" style="background:url('http://img.yxgapp.com/LLspYPtiYcbcX1l_nGy7GQYBKkY=/520x300/http://yxg-image.oss-cn-qingdao.aliyuncs.com/coverImg/398b0565-ae9f-4cb5-b3ef-f0348ca79e82.jpg?v=1500434687109') center;background-size:cover;">
                          <div class="tag">#N科普</div>
                        </div>
                        <div class="info">
                            <h4>保命知识：如何从车窗逃生</h4>
                            <div>
                                <span><i class="fa fa-play-circle-o"></i> 174</span>
                                <span><i class="fa fa-clock-o"></i> 07:34</span>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <h3><div></div>来吧，心理学！</h3>
            <div class="row">
                <div class="col-xs-6 col-md-3 video">
                    <a class="vlink" data-vid="eaa51255-81aa-4750-a270-44d6c6dcc4f0" href="http://playlist.yxgapp.com/static/video/eaa51255-81aa-4750-a270-44d6c6dcc4f0.html" >
                        <div class="imgcon" style="background:url('http://img.yxgapp.com/Fr8FEX7OtA41m7bY3o7ljSY5pgU=/520x300/http://yxg-image.oss-cn-qingdao.aliyuncs.com/coverImg/eaa51255-81aa-4750-a270-44d6c6dcc4f0.jpg?v=1499588982340') center;background-size:cover;">
                          <div class="tag">#N思想</div>
                        </div>
                        <div class="info">
                            <h4>浪漫：最受欢迎的女生类型</h4>
                            <div>
                                <span><i class="fa fa-play-circle-o"></i> 364</span>
                                <span><i class="fa fa-clock-o"></i> 05:06</span>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-xs-6 col-md-3 video">
                    <a class="vlink" data-vid="e022cbb6-57cd-4ab0-b7ef-ae757e63198c" href="http://playlist.yxgapp.com/static/video/e022cbb6-57cd-4ab0-b7ef-ae757e63198c.html" >
                        <div class="imgcon" style="background:url('http://img.yxgapp.com/W1amLpzu0aZoGiUNynRkFYmfrc4=/520x300/http://yxg-image.oss-cn-qingdao.aliyuncs.com/coverImg/e022cbb6-57cd-4ab0-b7ef-ae757e63198c.jpg?v=1499956482475') center;background-size:cover;">
                          <div class="tag">#N思想</div>
                        </div>
                        <div class="info">
                            <h4>留出自己的时间的9个理由</h4>
                            <div>
                                <span><i class="fa fa-play-circle-o"></i> 156</span>
                                <span><i class="fa fa-clock-o"></i> 04:12</span>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-xs-6 col-md-3 video">
                    <a class="vlink" data-vid="f1ab810b-c91b-46fd-b42e-4aa61eae8e16" href="http://playlist.yxgapp.com/static/video/f1ab810b-c91b-46fd-b42e-4aa61eae8e16.html" >
                        <div class="imgcon" style="background:url('http://img.yxgapp.com/fGVQJiZRciHNYFQNQwMIHHo0nEk=/520x300/http://yxg-image.oss-cn-qingdao.aliyuncs.com/coverImg/f1ab810b-c91b-46fd-b42e-4aa61eae8e16.jpg?v=1499804499447') center;background-size:cover;">
                          <div class="tag">#N思想</div>
                        </div>
                        <div class="info">
                            <h4>11个迹象你是一个中间者</h4>
                            <div>
                                <span><i class="fa fa-play-circle-o"></i> 110</span>
                                <span><i class="fa fa-clock-o"></i> 03:39</span>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-xs-6 col-md-3 video">
                    <a class="vlink" data-vid="6b839d71-36ce-43ad-a590-ae0de05a5c5f" href="http://playlist.yxgapp.com/static/video/6b839d71-36ce-43ad-a590-ae0de05a5c5f.html" >
                        <div class="imgcon" style="background:url('http://img.yxgapp.com/aIpDR--t7I1MR-rm9yl3jT83uF4=/520x300/http://yxg-image.oss-cn-qingdao.aliyuncs.com/coverImg/6b839d71-36ce-43ad-a590-ae0de05a5c5f.jpg?v=1498498719917') center;background-size:cover;">
                          <div class="tag">#N思想</div>
                        </div>
                        <div class="info">
                            <h4>10个表示内向者喜欢你的标志</h4>
                            <div>
                                <span><i class="fa fa-play-circle-o"></i> 1843</span>
                                <span><i class="fa fa-clock-o"></i> 05:37</span>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <h3><div></div>快速记忆方法</h3>
            <div class="row">
                <div class="col-xs-6 col-md-3 video">
                    <a class="vlink" data-vid="68e10a26-defa-4716-8a7e-4215da3b73c5" href="http://playlist.yxgapp.com/static/video/68e10a26-defa-4716-8a7e-4215da3b73c5.html" >
                        <div class="imgcon" style="background:url('http://img.yxgapp.com/zvUltw079uUY5wOHE151vaRFLdk=/520x300/http://yxg-image.oss-cn-qingdao.aliyuncs.com/coverImg/68e10a26-defa-4716-8a7e-4215da3b73c5.jpg?v=1500832000472') center;background-size:cover;">
                          <div class="tag">#N技能</div>
                        </div>
                        <div class="info">
                            <h4>如何背诵元素周期表 - 最简单的方法（上）</h4>
                            <div>
                                <span><i class="fa fa-play-circle-o"></i> 311</span>
                                <span><i class="fa fa-clock-o"></i> 05:13</span>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-xs-6 col-md-3 video">
                    <a class="vlink" data-vid="6cd9df29-9e07-46d1-bf17-88b668bd1878" href="http://playlist.yxgapp.com/static/video/6cd9df29-9e07-46d1-bf17-88b668bd1878.html" >
                        <div class="imgcon" style="background:url('http://img.yxgapp.com/ZwgpL_4y26n1_-D7r1RTp-B7j8c=/520x300/http://yxg-image.oss-cn-qingdao.aliyuncs.com/coverImg/6cd9df29-9e07-46d1-bf17-88b668bd1878.jpg?v=1500832243245') center;background-size:cover;">
                          <div class="tag">#N技能</div>
                        </div>
                        <div class="info">
                            <h4>如何背诵元素周期表 - 最简单的方法可能（下）</h4>
                            <div>
                                <span><i class="fa fa-play-circle-o"></i> 114</span>
                                <span><i class="fa fa-clock-o"></i> 05:25</span>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <h3><div></div>改变自我</h3>
            <div class="row">
                <div class="col-xs-6 col-md-3 video">
                    <a class="vlink" data-vid="5f31943d-523a-426e-befe-ba99f9eb894f" href="http://playlist.yxgapp.com/static/video/5f31943d-523a-426e-befe-ba99f9eb894f.html" >
                        <div class="imgcon" style="background:url('http://img.yxgapp.com/E8GK5el3wcfODtN4MssNbFuA79g=/520x300/http://yxg-image.oss-cn-qingdao.aliyuncs.com/coverImg/5f31943d-523a-426e-befe-ba99f9eb894f.jpg?v=1500141641080') center;background-size:cover;">
                          <div class="tag">#N生活</div>
                        </div>
                        <div class="info">
                            <h4>10分钟燃脂锻炼</h4>
                            <div>
                                <span><i class="fa fa-play-circle-o"></i> 669</span>
                                <span><i class="fa fa-clock-o"></i> 10:15</span>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-xs-6 col-md-3 video">
                    <a class="vlink" data-vid="f3fbcc44-9943-47d6-a018-1d51363a41db" href="http://playlist.yxgapp.com/static/video/f3fbcc44-9943-47d6-a018-1d51363a41db.html" >
                        <div class="imgcon" style="background:url('http://img.yxgapp.com/S7w2JRlm2ZeiYurrtqSkmQHqeu8=/520x300/http://yxg-image.oss-cn-qingdao.aliyuncs.com/coverImg/f3fbcc44-9943-47d6-a018-1d51363a41db.jpg?v=1489451859737') center;background-size:cover;">
                          <div class="tag">#N生活</div>
                        </div>
                        <div class="info">
                            <h4>立刻停止这5种最糟糕的健身方式</h4>
                            <div>
                                <span><i class="fa fa-play-circle-o"></i> 868</span>
                                <span><i class="fa fa-clock-o"></i> 10:31</span>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-xs-6 col-md-3 video">
                    <a class="vlink" data-vid="185bb756-fd63-430d-865e-3909bb4112db" href="http://playlist.yxgapp.com/static/video/185bb756-fd63-430d-865e-3909bb4112db.html" >
                        <div class="imgcon" style="background:url('http://img.yxgapp.com/iRb7C0j1h9m-ZqSstJIDgywcLL4=/520x300/http://yxg-image.oss-cn-qingdao.aliyuncs.com/coverImg/185bb756-fd63-430d-865e-3909bb4112db.jpg?v=1496306800505') center;background-size:cover;">
                          <div class="tag">#N生活</div>
                        </div>
                        <div class="info">
                            <h4>健身营养餐就要这么吃</h4>
                            <div>
                                <span><i class="fa fa-play-circle-o"></i> 500</span>
                                <span><i class="fa fa-clock-o"></i> 03:37</span>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-xs-6 col-md-3 video">
                    <a class="vlink" data-vid="4e923887-7fe2-4307-a64d-1f00b9432bab" href="http://playlist.yxgapp.com/static/video/4e923887-7fe2-4307-a64d-1f00b9432bab.html" >
                        <div class="imgcon" style="background:url('http://img.yxgapp.com/bD68hPHNsrIMn7oD5y2gHBv3eRE=/520x300/http://yxg-image.oss-cn-qingdao.aliyuncs.com/coverImg/4e923887-7fe2-4307-a64d-1f00b9432bab.jpg?v=1482401290394') center;background-size:cover;">
                          <div class="tag">#N生活</div>
                        </div>
                        <div class="info">
                            <h4>你会跑步吗？初学者必看</h4>
                            <div>
                                <span><i class="fa fa-play-circle-o"></i> 2613</span>
                                <span><i class="fa fa-clock-o"></i> 02:15</span>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-xs-6 col-md-3 video">
                    <a class="vlink" data-vid="524883b9-c429-4b2a-a498-5a7c8b7fb72e" href="http://playlist.yxgapp.com/static/video/524883b9-c429-4b2a-a498-5a7c8b7fb72e.html" >
                        <div class="imgcon" style="background:url('http://img.yxgapp.com/a2_sR_HHdwKPfiTmxnol2jZDOVk=/520x300/http://yxg-image.oss-cn-qingdao.aliyuncs.com/coverImg/524883b9-c429-4b2a-a498-5a7c8b7fb72e.jpg?v=1496595641042') center;background-size:cover;">
                          <div class="tag">#N生活</div>
                        </div>
                        <div class="info">
                            <h4>4招练就完美手臂</h4>
                            <div>
                                <span><i class="fa fa-play-circle-o"></i> 424</span>
                                <span><i class="fa fa-clock-o"></i> 04:05</span>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-xs-6 col-md-3 video">
                    <a class="vlink" data-vid="1ac8be23-aa84-4083-b402-f44615096229" href="http://playlist.yxgapp.com/static/video/1ac8be23-aa84-4083-b402-f44615096229.html" >
                        <div class="imgcon" style="background:url('http://img.yxgapp.com/rrLVfFDjHbEgFvgdxE16FvaxhgU=/520x300/http://yxg-image.oss-cn-qingdao.aliyuncs.com/coverImg/1ac8be23-aa84-4083-b402-f44615096229.jpg?v=1470048945604') center;background-size:cover;">
                          <div class="tag">#N生活</div>
                        </div>
                        <div class="info">
                            <h4>5个动作练就长腿</h4>
                            <div>
                                <span><i class="fa fa-play-circle-o"></i> 3567</span>
                                <span><i class="fa fa-clock-o"></i> 03:45</span>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-xs-6 col-md-3 video">
                    <a class="vlink" data-vid="1a81dc5b-0c83-44f8-b45d-afb6ac2816b8" href="http://playlist.yxgapp.com/static/video/1a81dc5b-0c83-44f8-b45d-afb6ac2816b8.html" >
                        <div class="imgcon" style="background:url('http://img.yxgapp.com/f0xTXblkqk4xNGYm7X_o_EIQHYY=/520x300/http://yxg-image.oss-cn-qingdao.aliyuncs.com/coverImg/1a81dc5b-0c83-44f8-b45d-afb6ac2816b8.jpg?v=1496306293040') center;background-size:cover;">
                          <div class="tag">#N生活</div>
                        </div>
                        <div class="info">
                            <h4>五个减肥失败的终极原因</h4>
                            <div>
                                <span><i class="fa fa-play-circle-o"></i> 542</span>
                                <span><i class="fa fa-clock-o"></i> 05:56</span>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-xs-6 col-md-3 video">
                    <a class="vlink" data-vid="c76dc875-b6a8-4af8-9b8d-ae6119c985f5" href="http://playlist.yxgapp.com/static/video/c76dc875-b6a8-4af8-9b8d-ae6119c985f5.html" >
                        <div class="imgcon" style="background:url('http://img.yxgapp.com/cbdXEmuaF6RJvq5buhcwpXjr2D8=/520x300/http://yxg-image.oss-cn-qingdao.aliyuncs.com/coverImg/c76dc875-b6a8-4af8-9b8d-ae6119c985f5.jpg?v=1472103221287') center;background-size:cover;">
                          <div class="tag">#N生活</div>
                        </div>
                        <div class="info">
                            <h4>减肥时绝对不要碰的5种食物！</h4>
                            <div>
                                <span><i class="fa fa-play-circle-o"></i> 2140</span>
                                <span><i class="fa fa-clock-o"></i> 04:22</span>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <h3><div></div>绘画技能</h3>
            <div class="row">
                <div class="col-xs-6 col-md-3 video">
                    <a class="vlink" data-vid="f2297528-676f-48ab-8a23-76150dddaaa2" href="http://playlist.yxgapp.com/static/video/f2297528-676f-48ab-8a23-76150dddaaa2.html" >
                        <div class="imgcon" style="background:url('http://img.yxgapp.com/R3xGLobEpLD4p3YlbJXmmVR1Rvc=/520x300/http://yxg-image.oss-cn-qingdao.aliyuncs.com/coverImg/f2297528-676f-48ab-8a23-76150dddaaa2.jpg?v=1499269722000') center;background-size:cover;">
                          <div class="tag">#N技能</div>
                        </div>
                        <div class="info">
                            <h4>男性下半身的肌肉画法讲座（画师：幸坊）</h4>
                            <div>
                                <span><i class="fa fa-play-circle-o"></i> 182</span>
                                <span><i class="fa fa-clock-o"></i> 17:23</span>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-xs-6 col-md-3 video">
                    <a class="vlink" data-vid="18581ba2-510d-4fc3-932d-1e315b14fba2" href="http://playlist.yxgapp.com/static/video/18581ba2-510d-4fc3-932d-1e315b14fba2.html" >
                        <div class="imgcon" style="background:url('http://img.yxgapp.com/af2XLese1IR1RB3U6lBwaJPORZg=/520x300/http://yxg-image.oss-cn-qingdao.aliyuncs.com/coverImg/18581ba2-510d-4fc3-932d-1e315b14fba2.jpg?v=1496137483001') center;background-size:cover;">
                          <div class="tag">#N技能</div>
                        </div>
                        <div class="info">
                            <h4>日本刀的画法讲座</h4>
                            <div>
                                <span><i class="fa fa-play-circle-o"></i> 174</span>
                                <span><i class="fa fa-clock-o"></i> 10:36</span>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-xs-6 col-md-3 video">
                    <a class="vlink" data-vid="05b8b669-f65d-4d4c-929d-1d0924dd69d1" href="http://playlist.yxgapp.com/static/video/05b8b669-f65d-4d4c-929d-1d0924dd69d1.html" >
                        <div class="imgcon" style="background:url('http://img.yxgapp.com/9OgAgOQ9wsu8JTNrbWsyjq6b8ic=/520x300/http://yxg-image.oss-cn-qingdao.aliyuncs.com/coverImg/05b8b669-f65d-4d4c-929d-1d0924dd69d1.jpg?v=1491890142101') center;background-size:cover;">
                          <div class="tag">#N技能</div>
                        </div>
                        <div class="info">
                            <h4>如何握笔以及控制铅笔</h4>
                            <div>
                                <span><i class="fa fa-play-circle-o"></i> 648</span>
                                <span><i class="fa fa-clock-o"></i> 08:07</span>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-xs-6 col-md-3 video">
                    <a class="vlink" data-vid="50f6feaf-0eb3-42b4-a8e4-92bd588700ea" href="http://playlist.yxgapp.com/static/video/50f6feaf-0eb3-42b4-a8e4-92bd588700ea.html" >
                        <div class="imgcon" style="background:url('http://img.yxgapp.com/8ppWb266V7KxZD9MY726rZRk1L4=/520x300/http://gcdp.oss-cn-qingdao.aliyuncs.com/201601/27/1453894675258_9270.png') center;background-size:cover;">
                          <div class="tag">#N技能</div>
                        </div>
                        <div class="info">
                            <h4>如何画僵尸——画家的解剖学之万圣节特别篇</h4>
                            <div>
                                <span><i class="fa fa-play-circle-o"></i> 402</span>
                                <span><i class="fa fa-clock-o"></i> 10:42</span>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <h3><div></div>动画畅销书</h3>
            <div class="row">
                <div class="col-xs-6 col-md-3 video">
                    <a class="vlink" data-vid="00e494d2-fec9-4911-ab38-ac4a29d64bcf" href="http://playlist.yxgapp.com/static/video/00e494d2-fec9-4911-ab38-ac4a29d64bcf.html" >
                        <div class="imgcon" style="background:url('http://img.yxgapp.com/pgdh_cm8RuDQ4JbzQMMG01IdSm8=/520x300/http://yxg-image.oss-cn-qingdao.aliyuncs.com/coverImg/00e494d2-fec9-4911-ab38-ac4a29d64bcf.jpg?v=1472642742420') center;background-size:cover;">
                          <div class="tag">#N商业</div>
                        </div>
                        <div class="info">
                            <h4>爱因斯坦的宇宙</h4>
                            <div>
                                <span><i class="fa fa-play-circle-o"></i> 466</span>
                                <span><i class="fa fa-clock-o"></i> 10:00</span>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-xs-6 col-md-3 video">
                    <a class="vlink" data-vid="0edfbb84-edba-4d8e-b56b-7b2f07d8a7b5" href="http://playlist.yxgapp.com/static/video/0edfbb84-edba-4d8e-b56b-7b2f07d8a7b5.html" >
                        <div class="imgcon" style="background:url('http://img.yxgapp.com/9nFFQ3X7Brhsju_ASjwUPU474lE=/520x300/http://yxg-image.oss-cn-qingdao.aliyuncs.com/coverImg/0edfbb84-edba-4d8e-b56b-7b2f07d8a7b5.jpg?v=1484832100469') center;background-size:cover;">
                          <div class="tag">#N思想</div>
                        </div>
                        <div class="info">
                            <h4>《每周工作4小时》颠覆你对工作的认知</h4>
                            <div>
                                <span><i class="fa fa-play-circle-o"></i> 729</span>
                                <span><i class="fa fa-clock-o"></i> 09:08</span>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-xs-6 col-md-3 video">
                    <a class="vlink" data-vid="138c84f9-4427-4bd6-a2f3-0304426d0c8b" href="http://playlist.yxgapp.com/static/video/138c84f9-4427-4bd6-a2f3-0304426d0c8b.html" >
                        <div class="imgcon" style="background:url('http://img.yxgapp.com/ENDWXveAIVvAIOlxRHlmOtconTM=/520x300/http://yxg-image.oss-cn-qingdao.aliyuncs.com/coverImg/138c84f9-4427-4bd6-a2f3-0304426d0c8b.jpg?v=1497290382389') center;background-size:cover;">
                          <div class="tag">#N商业</div>
                        </div>
                        <div class="info">
                            <h4>你能从《马可波罗游记》里学到什么</h4>
                            <div>
                                <span><i class="fa fa-play-circle-o"></i> 124</span>
                                <span><i class="fa fa-clock-o"></i> 08:12</span>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-xs-6 col-md-3 video">
                    <a class="vlink" data-vid="9864b755-a6af-45af-b8cb-510fb765141a" href="http://playlist.yxgapp.com/static/video/9864b755-a6af-45af-b8cb-510fb765141a.html" >
                        <div class="imgcon" style="background:url('http://img.yxgapp.com/fdYNOfjzzUkj-wlxu5IG6ji8y4s=/520x300/http://yxg-image.oss-cn-qingdao.aliyuncs.com/coverImg/9864b755-a6af-45af-b8cb-510fb765141a.jpg?v=1497292240439') center;background-size:cover;">
                          <div class="tag">#N商业</div>
                        </div>
                        <div class="info">
                            <h4>挑战“无知度测试”</h4>
                            <div>
                                <span><i class="fa fa-play-circle-o"></i> 351</span>
                                <span><i class="fa fa-clock-o"></i> 04:41</span>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <h3><div></div>怪咖影评</h3>
            <div class="row">
                <div class="col-xs-6 col-md-3 video">
                    <a class="vlink" data-vid="1f749117-64a8-4a95-b47d-b9126e6c2ae8" href="http://playlist.yxgapp.com/static/video/1f749117-64a8-4a95-b47d-b9126e6c2ae8.html" >
                        <div class="imgcon" style="background:url('http://img.yxgapp.com/yO0MOqKYHJ482IcWuASkNjAkGUA=/520x300/http://yxg-image.oss-cn-qingdao.aliyuncs.com/coverImg/1f749117-64a8-4a95-b47d-b9126e6c2ae8.jpg?v=1493635124739') center;background-size:cover;">
                          <div class="tag">#N娱乐</div>
                        </div>
                        <div class="info">
                            <h4>《绝命毒师》美剧的化学反应</h4>
                            <div>
                                <span><i class="fa fa-play-circle-o"></i> 235</span>
                                <span><i class="fa fa-clock-o"></i> 06:36</span>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-xs-6 col-md-3 video">
                    <a class="vlink" data-vid="0aa10760-b462-4904-b2a9-4b922af9f4c3" href="http://playlist.yxgapp.com/static/video/0aa10760-b462-4904-b2a9-4b922af9f4c3.html" >
                        <div class="imgcon" style="background:url('http://img.yxgapp.com/OW3EWNy4ndP5yAvVOpCUcTwmX8U=/520x300/http://yxg-image.oss-cn-qingdao.aliyuncs.com/coverImg/0aa10760-b462-4904-b2a9-4b922af9f4c3.jpg?v=1493634819595') center;background-size:cover;">
                          <div class="tag">#N娱乐</div>
                        </div>
                        <div class="info">
                            <h4>《拯救大兵瑞恩》看斯皮尔伯格怎样构建战争场景</h4>
                            <div>
                                <span><i class="fa fa-play-circle-o"></i> 255</span>
                                <span><i class="fa fa-clock-o"></i> 07:28</span>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-xs-6 col-md-3 video">
                    <a class="vlink" data-vid="43182df0-a852-461e-905a-bc9b5c058617" href="http://playlist.yxgapp.com/static/video/43182df0-a852-461e-905a-bc9b5c058617.html" >
                        <div class="imgcon" style="background:url('http://img.yxgapp.com/fqCHKVIkTME8vmk1x3WR-1FN-IE=/520x300/http://yxg-image.oss-cn-qingdao.aliyuncs.com/coverImg/43182df0-a852-461e-905a-bc9b5c058617.jpg?v=1497283303136') center;background-size:cover;">
                          <div class="tag">#N娱乐</div>
                        </div>
                        <div class="info">
                            <h4>暴怒！最擅长表演愤怒的杰克·尼科尔森</h4>
                            <div>
                                <span><i class="fa fa-play-circle-o"></i> 105</span>
                                <span><i class="fa fa-clock-o"></i> 08:22</span>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-xs-6 col-md-3 video">
                    <a class="vlink" data-vid="b346b8a4-c2b3-4348-991c-d2735ca8ce6f" href="http://playlist.yxgapp.com/static/video/b346b8a4-c2b3-4348-991c-d2735ca8ce6f.html" >
                        <div class="imgcon" style="background:url('http://img.yxgapp.com/Vl-yILpkyVTOFHP2ovqrzoewRs8=/520x300/http://yxg-image.oss-cn-qingdao.aliyuncs.com/coverImg/b346b8a4-c2b3-4348-991c-d2735ca8ce6f.jpg?v=1473044620885') center;background-size:cover;">
                          <div class="tag">#N娱乐</div>
                        </div>
                        <div class="info">
                            <h4>关于政治《楚门的世界》教了我们什么？</h4>
                            <div>
                                <span><i class="fa fa-play-circle-o"></i> 1233</span>
                                <span><i class="fa fa-clock-o"></i> 06:29</span>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <h3><div></div>学门新语言</h3>
            <div class="row">
                <div class="col-xs-6 col-md-3 video">
                    <a class="vlink" data-vid="df277dfc-044f-49fd-8de8-e0970c859b47" href="http://playlist.yxgapp.com/static/video/df277dfc-044f-49fd-8de8-e0970c859b47.html" >
                        <div class="imgcon" style="background:url('http://img.yxgapp.com/iarvnnjILPnBBZ5TObUDOO71A7w=/520x300/http://yxg-image.oss-cn-qingdao.aliyuncs.com/coverImg/df277dfc-044f-49fd-8de8-e0970c859b47.jpg?v=1498876303122') center;background-size:cover;">
                          <div class="tag">#N技能</div>
                        </div>
                        <div class="info">
                            <h4>JLPN N3日语能力测试 词语 1</h4>
                            <div>
                                <span><i class="fa fa-play-circle-o"></i> 154</span>
                                <span><i class="fa fa-clock-o"></i> 05:22</span>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-xs-6 col-md-3 video">
                    <a class="vlink" data-vid="46f988ba-2b5e-4e5b-b946-6cf6474401a5" href="http://playlist.yxgapp.com/static/video/46f988ba-2b5e-4e5b-b946-6cf6474401a5.html" >
                        <div class="imgcon" style="background:url('http://img.yxgapp.com/dPr1-_XPf-fEPwDHAO7VH1tcK_E=/520x300/http://yxg-image.oss-cn-qingdao.aliyuncs.com/coverImg/46f988ba-2b5e-4e5b-b946-6cf6474401a5.jpg?v=1498878100859') center;background-size:cover;">
                          <div class="tag">#N技能</div>
                        </div>
                        <div class="info">
                            <h4>JLPT N3日语能力测试 词语 2</h4>
                            <div>
                                <span><i class="fa fa-play-circle-o"></i> 57</span>
                                <span><i class="fa fa-clock-o"></i> 05:02</span>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-xs-6 col-md-3 video">
                    <a class="vlink" data-vid="56278387-f571-4411-b048-9212bef53f5b" href="http://playlist.yxgapp.com/static/video/56278387-f571-4411-b048-9212bef53f5b.html" >
                        <div class="imgcon" style="background:url('http://img.yxgapp.com/_GdHJBvQO9DMJPfW2cQAgiLD9y0=/520x300/http://yxg-image.oss-cn-qingdao.aliyuncs.com/coverImg/56278387-f571-4411-b048-9212bef53f5b.jpg?v=1490770064484') center;background-size:cover;">
                          <div class="tag">#N技能</div>
                        </div>
                        <div class="info">
                            <h4>韩文字母1-基础元音ㅇ,ㅏ,ㅣ</h4>
                            <div>
                                <span><i class="fa fa-play-circle-o"></i> 2127</span>
                                <span><i class="fa fa-clock-o"></i> 05:16</span>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-xs-6 col-md-3 video">
                    <a class="vlink" data-vid="4ac6334c-5e6b-409b-9f9f-e218bbc2cd9b" href="http://playlist.yxgapp.com/static/video/4ac6334c-5e6b-409b-9f9f-e218bbc2cd9b.html" >
                        <div class="imgcon" style="background:url('http://img.yxgapp.com/wWrpVizZZadHsZph6k5WXADkYAg=/520x300/http://gcdp.oss-cn-qingdao.aliyuncs.com/201606/4/1465008504372_6224.png') center;background-size:cover;">
                          <div class="tag">#N技能</div>
                        </div>
                        <div class="info">
                            <h4>韩文字母2-基础元音ㅑ, ㅓ, ㅕ</h4>
                            <div>
                                <span><i class="fa fa-play-circle-o"></i> 780</span>
                                <span><i class="fa fa-clock-o"></i> 04:09</span>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-xs-6 col-md-3 video">
                    <a class="vlink" data-vid="cd09e892-c23e-4e82-989f-da903c2d143f" href="http://playlist.yxgapp.com/static/video/cd09e892-c23e-4e82-989f-da903c2d143f.html" >
                        <div class="imgcon" style="background:url('http://img.yxgapp.com/nGTwQIge9RhjwxxEvNns7ROxtxQ=/520x300/http://yxg-image.oss-cn-qingdao.aliyuncs.com/coverImg/cd09e892-c23e-4e82-989f-da903c2d143f.jpg?v=1492052682795') center;background-size:cover;">
                          <div class="tag">#N技能</div>
                        </div>
                        <div class="info">
                            <h4>韩语1分钟 | 我改主意了</h4>
                            <div>
                                <span><i class="fa fa-play-circle-o"></i> 214</span>
                                <span><i class="fa fa-clock-o"></i> 01:00</span>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-xs-6 col-md-3 video">
                    <a class="vlink" data-vid="0cedde3e-8a3e-4b30-91dc-b4a49f1d022a" href="http://playlist.yxgapp.com/static/video/0cedde3e-8a3e-4b30-91dc-b4a49f1d022a.html" >
                        <div class="imgcon" style="background:url('http://img.yxgapp.com/l4FheOis1Mm4EOWQWkl1EHUd8j8=/520x300/http://yxg-image.oss-cn-qingdao.aliyuncs.com/coverImg/0cedde3e-8a3e-4b30-91dc-b4a49f1d022a.jpg?v=1492016142115') center;background-size:cover;">
                          <div class="tag">#N技能</div>
                        </div>
                        <div class="info">
                            <h4>韩语1分钟 | 别管我了</h4>
                            <div>
                                <span><i class="fa fa-play-circle-o"></i> 191</span>
                                <span><i class="fa fa-clock-o"></i> 01:00</span>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section class="text-center more">
      <p>更多视频, 请移步译学馆APP欣赏&nbsp;&nbsp;<a href="#" data-toggle="modal" data-target="#getAppBox">GET APP</a></p>
      <div><img src="http://gcdp.oss-cn-qingdao.aliyuncs.com/201609/24/1474646421589_3009.png"></div>
    </section>
    <footer class="text-center">
        <p>译学馆 ©2017 Copyright,All rights reserved</p>
    </footer>
    <a id="go_top" href="#"><img src="http://gcdp.oss-cn-qingdao.aliyuncs.com/201612/13/1481610072611_3485.png"></a>
    <div class="modal fade" id="getAppBox">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <div class="pull-left screen">
                <div class="carousel slide" data-ride="carousel" data-interval="2000">
                    <div class="carousel-inner">
                        <div class="item active"><img src="http://img.yxgapp.com/UTJFrHNfx2Mq8TuJFgr0n-b_Q5I=/550x0/http://gcdp.oss-cn-qingdao.aliyuncs.com/static/screenshot/1.png"></div>
                        <div class="item"><img src="http://img.yxgapp.com/-O0Pvi60g_e1uuwX7g9CGmei6Lk=/550x0/http://gcdp.oss-cn-qingdao.aliyuncs.com/static/screenshot/2.png"></div>
                        <div class="item"><img src="http://img.yxgapp.com/wm8ZLd3nRlRPI9Sz8wEVJ5vwMCM=/550x0/http://gcdp.oss-cn-qingdao.aliyuncs.com/static/screenshot/3.png"></div>
                        <div class="item"><img src="http://img.yxgapp.com/n93JZY2BCHvfnG7mao2OkphPOkU=/550x0/http://gcdp.oss-cn-qingdao.aliyuncs.com/static/screenshot/4.png"></div>
                        <div class="item"><img src="http://img.yxgapp.com/g7WaiJ_7B3D3NW-Ddc0asuA-haI=/550x0/http://gcdp.oss-cn-qingdao.aliyuncs.com/static/screenshot/5.png"></div>
                        <div class="item"><img src="http://img.yxgapp.com/-BuhFwxVOjpFXQRgR1Zn2xe8MU4=/550x0/http://gcdp.oss-cn-qingdao.aliyuncs.com/static/screenshot/6.png"></div>
                    </div>
                </div>
            </div>
            <div class="pull-left download">
                <p>译学馆手机客户端</p>
                <span>译学馆-千名译者为您日夜搬运国外精彩视频</span>
                <table>
                    <tr>
                        <td>下载安装到电脑</td>
                        <td>扫码关注官方微信</td>
                    </tr>
                    <tr>
                        <td>
                            <a href="https://itunes.apple.com/cn/app/yi-xue-guan-zui-xin-zui-quan/id1019453226?mt=8" target="_blank" class="ios"> </a>
                            <a href="http://m.yxgapp.com/d/mooc/downloadApp?package=com.huaer.mooc" target="_blank" class="and"> </a>
                        </td>
                        <td><img src="http://gcdp.oss-cn-qingdao.aliyuncs.com/201609/23/1474620974145_7168.png"/></td>
                    </tr>
                </table>
                <a href="#" data-dismiss="modal"><img src="http://gcdp.oss-cn-qingdao.aliyuncs.com/201609/23/1474620860626_7220.png"></a>
            </div>
          </div>
        </div>
      </div>
    </div>
<script src="http://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="http://cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="js/index.js"></script>
<script src="js/init.js"></script>
<script>
$('#slider ul').roundabout({
  autoplay: true,
  autoplayDuration: 3000,
  autoplayPauseOnHover: true
});
</script>
</body>
</html>
