<!DOCTYPE HTML>
<html lang="zh">
<head>
<title>${pageTitle!''}</title>
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="renderer" content="webkit">
<meta name="keywords" content="${keywords!''}" />
<meta name="description" content="${description!''}"/>
<meta name="author" content="${author!''}"/>
<link href="http://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
<link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link href="css/index.css" rel="stylesheet" type="text/css"/>
<script src="http://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script src="http://cdn.bootcss.com/jquery.touchswipe/1.6.18/jquery.touchSwipe.min.js"></script>
<script src="http://m.yxgapp.com/d/threeParty/jwplayer.js"></script>

</head>
<body class="player2">
    <header>
        <nav class="nav nav-default">
            <div class="container">
              <div class="row">
                <div class="col-xs-12">
                  <table width="100%" border="0">
                    <tr>
                      <td>
                        <a href="/index.html"><img src="/images/logo.png"></a>
                      </td>
                      <td id="tranNum">
                        <div><span class="hidden-xs">由</span><strong>5714</strong>名译者贡献</div>
                        <div class="tranNum">
                           <div><ul><li>0</li><li>1</li><li>2</li><li>3</li><li>4</li><li>5</li><li>6</li><li>7</li><li>8</li><li>9</li><li>0</li></ul></div><div><ul><li>0</li><li>1</li><li>2</li><li>3</li><li>4</li><li>5</li><li>6</li><li>7</li><li>8</li><li>9</li><li>0</li></ul></div><div><ul><li>0</li><li>1</li><li>2</li><li>3</li><li>4</li><li>5</li><li>6</li><li>7</li><li>8</li><li>9</li><li>0</li></ul></div><div><ul><li>0</li><li>1</li><li>2</li><li>3</li><li>4</li><li>5</li><li>6</li><li>7</li><li>8</li><li>9</li><li>0</li></ul></div><div><ul><li>0</li><li>1</li><li>2</li><li>3</li><li>4</li><li>5</li><li>6</li><li>7</li><li>8</li><li>9</li><li>0</li></ul></div><div><ul><li>0</li><li>1</li><li>2</li><li>3</li><li>4</li><li>5</li><li>6</li><li>7</li><li>8</li><li>9</li><li>0</li></ul>
                          </div>
                        </div><div class="hidden-xs">句</div>
                      </td>
                      <td class="hidden-xs headbtn">
                        <a href="#" class="btn btn-default red" data-toggle="modal" data-target="#getAppBox">GET APP</a>
                        <a href="/cms/index.html" target="_blank" class="btn btn-default">我的译学馆</a>
                      </td>
                    </tr>
                  </table>
                </div>
              </div>
            </div>
        </nav>
    </header>
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-md-8 player">
          <div class="hidden-xs player-title">
            <h2>活在世界上的哪个地方是最好的选择？</h2>
            <span>What's The Best Spot To Live On Earth?</span>
          </div>
          <div id="v-player">
            <video id="player" poster="http://yxg-image.oss-cn-qingdao.aliyuncs.com/coverImg/45982682-c12d-4ee9-bdc7-e543d020e0ad.jpg?v=1499720504997" controls="" webkit-playsinline="" playsinline="" x5-video-player-type="h5" x5-video-orientation="landscape|portrait" style="object-position:0px 0px;">
              <source src="http://bdcdn-yxg-share.yxgapp.com/forYouku/45982682-c12d-4ee9-bdc7-e543d020e0ad_720.mp4" type="video/mp4">
            </video>
          </div>
          <div class="videoInfo">
            <div class="info" >
              <h3>活在世界上的哪个地方是最好的选择？</h3>
              <i class="fa fa-tags"></i><span>#N科普</span><i class="fa fa-clock-o"></i><span>03:43</span><i class="fa fa-play"></i><span>12</span>
            </div>
            <div class="share">
              <i class="fa fa-share-alt"></i>
              <p>立即分享</p>
            </div>
          </div>
          <div class="v-tag hidden-xs">
            <p><span>#N科普</span> - <span>03:43</span></p>
          </div>
          <div class="v-channel row hidden-xs">
            <div class="col-xs-8">
              <img class="img-circle" src="http://gcdp.oss-cn-qingdao.aliyuncs.com/201610/20/1476951260414_8305.jpg">
              <p class="name-e">LIFE NOGGIN</p>
              <p class="name-c">品生活</p>
            </div>
            <p class="pull-right">192</p>
          </div>
          <div class="v-translator">
            <h4><span></span>众译鸣谢</h4>
            <p><span>原文字幕：</span><img class="img-circle" src="http://img.yxgapp.com/B3WrVimoVzjaM79oYdK_AodSzMA=/36x36/http://gcdp.oss-cn-qingdao.aliyuncs.com/201609/21/1474428578720_6821.png">原文字幕由译学馆搜集制作完成</p>
            <p><span>译文字幕：</span><img class="img-circle" src="http://img.yxgapp.com/ssJtY6JYRw2m5vD3R8-ZFriDd3k=/36x36/http://wx.qlogo.cn/mmopen/WD4FduqfeKIsVtaNowV55pYLJ8YmBOIoj7MvUibkatbdicskGFayzwsO4BKTriaiaaAwaFODxe2hNwFQH6d8Now49vym0LONicezc/0?isTranslator=1">木舟于2017.07.14制作完成</p>
            <p><span>审核过程：</span>2次</p>
          </div>
          <div class="v-sub">
            <h4><span></span>字幕详情</h4>
            <div id="box">
              <div id="v-content">大家好<br>欢迎来到生活小酌<br>想象一下如果你可以去到地球上的任何一个地方<br>哪里才是最适合你生活的？<br>当然 人们对于寒冷或温暖的气候各有所好<br>但大多数人还是希望过上长寿 无忧的生活<br>利用科学就可以找到这样一个地方<br>目前已有大量关于“长寿村”的研究<br>但是任何预期的寿命都只是猜测<br>事实是 我们只有在生命尽头<br>才知道这一生有多长<br>这无疑是个问题<br>如果我们只研究去世了的人们（比如19世纪90年代出生的人）的寿命<br>就不可能帮助我们找出人类的寿命<br>相比过去 我们现在拥有更好的医疗 住房和卫生条件<br>所以 现在科学家们只能根据可能性预测<br>找出人的可能寿命<br>但这也只是提供了一种可能性<br>经济发达 医疗完善 饮食健康的国家<br>人们通常很长寿<br>摩纳哥是世界上最“长寿”的国家 人均寿命高达85岁<br>日本和香港人均寿命也超过了83岁<br>但是如果灾难袭来或战争爆发 结果就会大相径庭<br>一个地方要想成为最好的居住地 首要的条件就是安全<br>日本是个极易受灾的地方 如地震和洪水<br>东南亚和太平洋中部也经常受到地震、风暴<br>和海平面上升的威胁<br>很多国家没有资源和基础设施来应对这些灾害<br>但这点尤为重要<br>因为资源和基础设施决定了国家的受损程度<br>最安全的国家是那些极少发生自然灾害的国家<br>或者是即使灾害发生也能从容应对的国家<br>满足这两点的国家有沙特阿拉伯、马耳他和卡塔尔等<br>他们是这世上最幸福国家的代表<br>幸福很难研究清楚 因为幸福对于每个人的意义不同<br>但是联合国的科学家们制定了六条适用于所有国家的幸福标准：<br>财富多少 寿命长短 腐败情况 福利条件 决定权利 慷慨程度（或者捐款数量）<br>科学家们与150个国家的人们进行了交谈<br>发现最幸福人大多生活在挪威 丹麦 冰岛和瑞士等国家<br>那么最适合居住的地方到底在哪里呢<br>有一个国家基本上占据了所有调查的榜首——冰岛<br>冰岛是个幸福安宁的地方 不仅如此 那里的人均寿命还排在世界前十<br>自然灾害也极少发生<br>所以 冰岛就是最好的居住地啦<br>但是也不一定啦<br>因为对有些人来说 最适合居住的地方是最让他们舒服的地方<br>对我来说 电脑就是最让我舒服的东西<br>最后 如果你可以去到世界上任何一个地方你想选择哪里呢<br>请在下面的评论区留下你的答案<br>另外 想知道地球上的美食天堂在哪里吗<br>要找到答案可能比较费时 但是你们可以跟随我朋友的“美食团”去探索哦<br>快去Thrillist观看他们的最新节目<br>开启美国美食之旅吧！<br></div>
              <a href="javascript:0" class="active">
                <div>以下内容有剧透&nbsp;,&nbsp;请注意打开姿势</div>
              </a>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-md-4 relate">
          <div>
            <h4><span></span>精彩推荐</h4>
            <ul>

            <li>
                <div class="img" style="background-image:url(http://yxg-image.oss-cn-qingdao.aliyuncs.com/coverImg/2bb90677-50a5-4387-8ee0-102de08cc819.jpg?v=1480394087929)">
                    <a href="2bb90677-50a5-4387-8ee0-102de08cc819.html"><i class="fa fa-play-circle-o"></i></a>
                </div>
                <div class="info">
                    <h5>太空旅行对你的身体有怎样的影响</h5>
                    <p><i class="fa fa-clock-o"></i><span>03:50</span><i class="fa fa-play"></i><span>41</span></p>
                </div>
            </li>

            <li>
                <div class="img" style="background-image:url(http://yxg-image.oss-cn-qingdao.aliyuncs.com/coverImg/301c57b7-678e-448c-8e33-244d2d6d57a0.jpg?v=1500231340904)">
                    <a href="301c57b7-678e-448c-8e33-244d2d6d57a0.html"><i class="fa fa-play-circle-o"></i></a>
                </div>
                <div class="info">
                    <h5>为什么我们会忘记自己的梦?</h5>
                    <p><i class="fa fa-clock-o"></i><span>03:17</span><i class="fa fa-play"></i><span>463</span></p>
                </div>
            </li>

            <li>
                <div class="img" style="background-image:url(http://yxg-image.oss-cn-qingdao.aliyuncs.com/coverImg/b3949d49-c844-4f76-a899-17dddbfd73ba.jpg?v=1500231520842)">
                    <a href="b3949d49-c844-4f76-a899-17dddbfd73ba.html"><i class="fa fa-play-circle-o"></i></a>
                </div>
                <div class="info">
                    <h5>为什么你不能在飞机上用手机</h5>
                    <p><i class="fa fa-clock-o"></i><span>01:31</span><i class="fa fa-play"></i><span>294</span></p>
                </div>
            </li>

            <li>
                <div class="img" style="background-image:url(http://yxg-image.oss-cn-qingdao.aliyuncs.com/coverImg/1d68c8bc-6d5f-4df5-9308-44e455b81190.jpg?v=1481018086608)">
                    <a href="1d68c8bc-6d5f-4df5-9308-44e455b81190.html"><i class="fa fa-play-circle-o"></i></a>
                </div>
                <div class="info">
                    <h5>盲人如何感知世界</h5>
                    <p><i class="fa fa-clock-o"></i><span>03:28</span><i class="fa fa-play"></i><span>96</span></p>
                </div>
            </li>
        </ul>
          </div>
        </div>
      </div>
    </div>
    <section class="text-center more">
      <p>更多视频, 请移步译学馆APP欣赏&nbsp;&nbsp;<a href="#" data-toggle="modal" data-target="#getAppBox">GET APP</a></p>
      <div><img src="http://gcdp.oss-cn-qingdao.aliyuncs.com/201609/24/1474646421589_3009.png"></div>
    </section>
    <footer class="text-center">
        <p>译学馆 ©2017 Copyright,All rights reserved</p>
    </footer>
    <div class="modal fade" id="getAppBox">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <div class="pull-left screen">
                <div class="carousel slide" data-ride="carousel" data-interval="2000">
                    <div class="carousel-inner">
                        <div class="item active"><img src="http://img.yxgapp.com/UTJFrHNfx2Mq8TuJFgr0n-b_Q5I=/550x0/http://gcdp.oss-cn-qingdao.aliyuncs.com/static/screenshot/1.png"></div>
                        <div class="item"><img src="http://img.yxgapp.com/-O0Pvi60g_e1uuwX7g9CGmei6Lk=/550x0/http://gcdp.oss-cn-qingdao.aliyuncs.com/static/screenshot/2.png"></div>
                        <div class="item"><img src="http://img.yxgapp.com/wm8ZLd3nRlRPI9Sz8wEVJ5vwMCM=/550x0/http://gcdp.oss-cn-qingdao.aliyuncs.com/static/screenshot/3.png"></div>
                        <div class="item"><img src="http://img.yxgapp.com/n93JZY2BCHvfnG7mao2OkphPOkU=/550x0/http://gcdp.oss-cn-qingdao.aliyuncs.com/static/screenshot/4.png"></div>
                        <div class="item"><img src="http://img.yxgapp.com/g7WaiJ_7B3D3NW-Ddc0asuA-haI=/550x0/http://gcdp.oss-cn-qingdao.aliyuncs.com/static/screenshot/5.png"></div>
                        <div class="item"><img src="http://img.yxgapp.com/-BuhFwxVOjpFXQRgR1Zn2xe8MU4=/550x0/http://gcdp.oss-cn-qingdao.aliyuncs.com/static/screenshot/6.png"></div>
                    </div>
                </div>
            </div>
            <div class="pull-left download">
                <p>译学馆手机客户端</p>
                <span>译学馆-千名译者为您日夜搬运国外精彩视频</span>
                <table>
                    <tr>
                        <td>下载安装到电脑</td>
                        <td>扫码关注官方微信</td>
                    </tr>
                    <tr>
                        <td>
                            <a href="https://itunes.apple.com/cn/app/yi-xue-guan-zui-xin-zui-quan/id1019453226?mt=8" target="_blank" class="ios"> </a>
                            <a href="http://m.yxgapp.com/d/mooc/downloadApp?package=com.huaer.mooc" target="_blank" class="and"> </a>
                        </td>
                        <td><img src="http://gcdp.oss-cn-qingdao.aliyuncs.com/201609/23/1474620974145_7168.png"/></td>
                    </tr>
                </table>
                <a href="#" data-dismiss="modal"><img src="http://gcdp.oss-cn-qingdao.aliyuncs.com/201609/23/1474620860626_7220.png"></a>
            </div>
          </div>
        </div>
      </div>
    </div>
<script src="http://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="http://cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script>
var image = 'http://gcdp.oss-cn-qingdao.aliyuncs.com/201610/20/1476951260414_8305.jpg';
var file = 'http://bdcdn-yxg-share.yxgapp.com/forYouku/8652317f-10bc-4193-b334-66c0e8311965.mp4';
var vid = '{{videoId}}';
</script>
<script src="js/index.js"></script>
<script src="js/init.js"></script>
<script src="js/player.js"></script>
</body>
</html>
