<!DOCTYPE HTML>
<html lang="zh">
<head>
<title>${pageTitle!''}</title>
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="renderer" content="webkit">
<meta name="keywords" content="${keywords!''}" />
<meta name="description" content="${description!''}"/>
<meta name="author" content="${author!''}"/>
<link href="http://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
<link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link href="/css/index.css" rel="stylesheet" type="text/css"/>
<script src="http://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script src="http://m.yxgapp.com/d/threeParty/jwplayer.js"></script>
</head>
<body class="player2">
    <header>
        <nav class="nav nav-default">
            <div class="container">
              <div class="row">
                <div class="col-xs-12">
                  <table width="100%" border="0">
                    <tr>
                      <td>
                        <a href="../index.html"><img src="../images/logo.png"></a>
                      </td>
                      <td id="tranNum">
                        <div><span class="hidden-xs">由</span><strong>5714</strong>名译者贡献</div>
                        <div class="tranNum">
                           <div><ul><li>0</li><li>1</li><li>2</li><li>3</li><li>4</li><li>5</li><li>6</li><li>7</li><li>8</li><li>9</li><li>0</li></ul></div><div><ul><li>0</li><li>1</li><li>2</li><li>3</li><li>4</li><li>5</li><li>6</li><li>7</li><li>8</li><li>9</li><li>0</li></ul></div><div><ul><li>0</li><li>1</li><li>2</li><li>3</li><li>4</li><li>5</li><li>6</li><li>7</li><li>8</li><li>9</li><li>0</li></ul></div><div><ul><li>0</li><li>1</li><li>2</li><li>3</li><li>4</li><li>5</li><li>6</li><li>7</li><li>8</li><li>9</li><li>0</li></ul></div><div><ul><li>0</li><li>1</li><li>2</li><li>3</li><li>4</li><li>5</li><li>6</li><li>7</li><li>8</li><li>9</li><li>0</li></ul></div><div><ul><li>0</li><li>1</li><li>2</li><li>3</li><li>4</li><li>5</li><li>6</li><li>7</li><li>8</li><li>9</li><li>0</li></ul>
                          </div>
                        </div><div class="hidden-xs">句</div>
                      </td>
                      <td class="hidden-xs headbtn">
                        <a href="#" class="btn btn-default red" data-toggle="modal" data-target="#getAppBox">GET APP</a>
                        <a href="/cms/index.html" target="_blank" class="btn btn-default">我的译学馆</a>
                      </td>
                    </tr>
                  </table>
                </div>
              </div>
            </div>
        </nav>
    </header>
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-md-8 player">
          <div class="hidden-xs player-title">
            <h2>${videoName!''}</h2>
            <span>${videoEnName!''}</span>
          </div>
          <div id="v-player">
            <video id="player" poster="${cover!''}" controls="" webkit-playsinline="" playsinline="" x5-video-player-type="h5" x5-video-orientation="landscape|portrait" style="object-position:0px 0px;">
              <source src="${yxgUrl!''}" type="video/mp4">
            </video>
          </div>
          <div class="videoInfo">
            <div class="info" >
              <h3>${videoName!''}</h3>
              <i class="fa fa-tags"></i><span>${categoryName!''}</span><i class="fa fa-clock-o"></i><span>${durationHour!''}</span><i class="fa fa-play"></i><span>${playTimes!0}</span>
            </div>
            <div class="share">
              <i class="fa fa-share-alt"></i>
              <p>立即分享</p>
            </div>
          </div>
          <div class="v-tag hidden-xs">
            <p><span>${categoryName!''}</span> - <span>${durationHour!''}</span></p>
          </div>
          <div class="v-channel row hidden-xs">
            <div class="col-xs-8">
              <img class="img-circle" src="${channelIcon!''}">
              <p class="name-e">${channelName!''}</p>
              <p class="name-c">${channelCnName!''}</p>
            </div>
            <p class="pull-right">${channelSubscribeNumber!''}</p>
          </div>
          <#if(baseSubtitleAuthorBrief!='' || targetSubtitleAuthorBrief!='')>
          <div class="v-translator">
            <h4><span></span>众译鸣谢</h4>
            <#if baseSubtitleAuthorBrief!=''>
            <p><span>原文字幕：</span><img class="img-circle" src="${baseSubtitleAuthorAvatar!''}">${baseSubtitleAuthorBrief!''}</p>
            </#if>
            <#if targetSubtitleAuthorBrief!=''>
            <p><span>译文字幕：</span><img class="img-circle" src="${targetSubtitleAuthorAvatar!''}">${targetSubtitleAuthorBrief!''}</p>
            </#if>
            <p><span>审核过程：</span>${checkTimes!''}</p>
          </div>
          </#if>
          <#if cnTranslate!=''>
          <div class="v-sub">
            <h4><span></span>字幕详情</h4>
            <div id="box">
              <div id="v-content">${cnTranslate!''}</div>
              <a href="javascript:0" class="active">
                <div>以下内容有剧透&nbsp;,&nbsp;请注意打开姿势</div>
              </a>
            </div>
          </div>
          </#if>
        </div>
        <div class="col-xs-12 col-md-4 relate">
          <div>
            <h4><span></span>精彩推荐</h4>
            <ul>
            <#list videoNew as v>
            <li>
                <div class="img" style="background-image:url(${v.cover!''})">
                    <a href="${v.videoId!''}.html"><i class="fa fa-play-circle-o"></i></a>
                </div>
                <div class="info">
                    <h5>${v.videoName!''}</h5>
                    <p><i class="fa fa-clock-o"></i><span>${v.durationHour!''}</span><i class="fa fa-play"></i><span>${v.personNumbers!''}</span></p>
                </div>
            </li>
            </#list>
        </ul>
          </div>
        </div>
      </div>
    </div>
    <section class="text-center more">
      <p>更多视频, 请移步译学馆APP欣赏&nbsp;&nbsp;<a href="#" data-toggle="modal" data-target="#getAppBox">GET APP</a></p>
      <div><img src="http://gcdp.oss-cn-qingdao.aliyuncs.com/201609/24/1474646421589_3009.png"></div>
    </section>
    <footer class="text-center">
        <p>译学馆 ©2017 Copyright,All rights reserved</p>
    </footer>
    <div class="modal fade" id="getAppBox">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <div class="pull-left screen">
                <div class="carousel slide" data-ride="carousel" data-interval="2000">
                    <div class="carousel-inner">
                        <div class="item active"><img src="http://img.yxgapp.com/UTJFrHNfx2Mq8TuJFgr0n-b_Q5I=/550x0/http://gcdp.oss-cn-qingdao.aliyuncs.com/static/screenshot/1.png"></div>
                        <div class="item"><img src="http://img.yxgapp.com/-O0Pvi60g_e1uuwX7g9CGmei6Lk=/550x0/http://gcdp.oss-cn-qingdao.aliyuncs.com/static/screenshot/2.png"></div>
                        <div class="item"><img src="http://img.yxgapp.com/wm8ZLd3nRlRPI9Sz8wEVJ5vwMCM=/550x0/http://gcdp.oss-cn-qingdao.aliyuncs.com/static/screenshot/3.png"></div>
                        <div class="item"><img src="http://img.yxgapp.com/n93JZY2BCHvfnG7mao2OkphPOkU=/550x0/http://gcdp.oss-cn-qingdao.aliyuncs.com/static/screenshot/4.png"></div>
                        <div class="item"><img src="http://img.yxgapp.com/g7WaiJ_7B3D3NW-Ddc0asuA-haI=/550x0/http://gcdp.oss-cn-qingdao.aliyuncs.com/static/screenshot/5.png"></div>
                        <div class="item"><img src="http://img.yxgapp.com/-BuhFwxVOjpFXQRgR1Zn2xe8MU4=/550x0/http://gcdp.oss-cn-qingdao.aliyuncs.com/static/screenshot/6.png"></div>
                    </div>
                </div>
            </div>
            <div class="pull-left download">
                <p>译学馆手机客户端</p>
                <span>译学馆-千名译者为您日夜搬运国外精彩视频</span>
                <table>
                    <tr>
                        <td>下载安装到电脑</td>
                        <td>扫码关注官方微信</td>
                    </tr>
                    <tr>
                        <td>
                            <a href="https://itunes.apple.com/cn/app/yi-xue-guan-zui-xin-zui-quan/id1019453226?mt=8" target="_blank" class="ios"> </a>
                            <a href="http://m.yxgapp.com/d/mooc/downloadApp?package=com.huaer.mooc" target="_blank" class="and"> </a>
                        </td>
                        <td><img src="http://gcdp.oss-cn-qingdao.aliyuncs.com/201609/23/1474620974145_7168.png"/></td>
                    </tr>
                </table>
                <a href="#" data-dismiss="modal"><img src="http://gcdp.oss-cn-qingdao.aliyuncs.com/201609/23/1474620860626_7220.png"></a>
            </div>
          </div>
        </div>
      </div>
    </div>
<script src="http://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="http://cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script>
var image = '${cover!''}';
var file = '${yxgUrl!''}';
var vid = '${videoId!''}';
</script>
<script src="/js/index.js"></script>
<script src="/js/init.js"></script>
<script src="/js/player.js"></script>
</body>
</html>
